;vasm z80_mot_syntax

	include "ym2610.zng"

	Main:
		di
		ld sp,$ffff
		im 1
		
		YM_PORT0 TIMERB_CNT,$00
		YM_PORT0 TIMER_CONTROL,$2A
		
		;init variable
		ld a,$00
		ld ($F800),a
		

		

		
		ei
	MainLoop:
		
		call Repeat
		
	jp	MainLoop
	
;-------------------------------------------------
	;Interruption
	org $38
	IRQ:
		di
		push af
		ld a,($F801)
		inc a
		out (PORTOUT),a
		ld ($F801),a
		
		YM_PORT0 TIMERB_CNT,$00 ;F2 ;4ms
		YM_PORT0 TIMER_CONTROL,$2A
		pop af
		ei
		
	reti
;-------------------------------------------------
	;NMI
	org $66
	NMI:
	di
	push	af
	
	in a,(PORTIN)
	
	;command1
	cp $01
	jr z,Command1
	
	;command3
	cp $02
	jr z,Command2
	
	;command3
	cp $03
	jr z,Command3
	
	;command driver
	ld ($F800),a
	
	pop		af
	
	retn
	
	dc.b "Neo Geo Sound"
	
	Command1:
	ld sp,$ffff
	out (PORTOUT),a
	retn	
	
	Command2:
	ld sp,$ffff
	retn
	
	Command3:	
	ld sp,$ffff
	ld hl,$0000
	push hl
	retn
	
	
	

;-------------------------------------------------
	test:
	
	ld ix,label_SSG1
	YM_PORT0 SSG_CHA_FT,(ix+0)
	YM_PORT0 SSG_CHA_CT,(ix+1)
	YM_PORT0 SSG_CHA_VOL,(ix+2)
	
	YM_PORT0 SSG_FT_EVOL,(ix+3)
	YM_PORT0 SSG_CT_EVOL,(ix+4)
	YM_PORT0 SSG_SH_EVOL,(ix+5)
	
	ret
	
	ch1_fm:
	
	ld ix,table_fm
	YM_PORT0 FM_CH_OP1_FNUM2,(ix+9)
	YM_PORT0 FM_CH_OP1_FNUM1,(ix+10)
	YM_PORT0 FM_CH1_OP1_DTMUL,(ix+0)
	YM_PORT0 FM_CH1_OP1_TLEVEL,(ix+1)
	YM_PORT0 FM_CH1_OP1_KSAR,(ix+2)
	YM_PORT0 FM_CH1_OP1_AMDR,(ix+3)
	YM_PORT0 FM_CH1_OP1_SR,(ix+4)
	YM_PORT0 FM_CH1_OP1_SLRR,(ix+5)
	YM_PORT0 FM_CH1_OP1_SSGEG,(ix+6)
	YM_PORT0 FM_CH1_FBALGO,(ix+7)
	YM_PORT0 FM_CH1_LRMS,(ix+8)
	ret
	
	Repeat:

		ld a,($F800)
		cp 20
		jr nz,j1
			
			call test
			xor a 
			ld ($F800),a
		j1:
		
		ld a,($F801)
		cp 20
		jr nz,j2
			
			;call test
			xor a 
			ld ($F801),a
			
		j2:
		
	
	ret
	
	org $0600
	
	label_SSG1:
	dc.b $40,0,$10,$0F,$05,$09
	
	table_fm:
	
	
	org $FFFF
	rorg $10001
	
	
