
RAM    			  equ $F800

PORTIN            equ $00
YM2612A           equ $04
YM2612B           equ $05
YM2612C           equ $06
YM2612D           equ $07
PORTOUT           equ $0C

;Port0

;SSG
SSG_CHA_FT    equ $00
SSG_CHA_CT    equ $01
SSG_CHB_FT    equ $02
SSG_CHB_CT    equ $03
SSG_CHC_FT    equ $04
SSG_CHC_CT    equ $05
SSG_NOISE     equ $06
SSG_ENOISE    equ $07
SSG_CHA_VOL   equ $08
SSG_CHB_VOL   equ $09
SSG_CHC_VOL   equ $0A
SSG_FT_EVOL   equ $0B
SSG_CT_EVOL   equ $0C
SSG_SH_EVOL   equ $0D

;ADPCM-B
ADPCMB_CTL    equ $10
ADPCMB_LR     equ $11
ADPCMB_STRL   equ $12
ADPCMB_STRH   equ $13
ADPCMB_STPL   equ $14
ADPCMB_STPH   equ $15
ADPCMB_DETL   equ $19
ADPCMB_DETH   equ $1A
ADPCMB_VOL    equ $1B

ADPCM_ENABLE  equ $1C

;TIMER
TIMERA_CNTL   equ $24
TIMERA_CNTH   equ $25
TIMERB_CNT    equ $26
TIMER_CONTROL equ $27

;FM
FM_TEST       equ $21
FM_CONTROL    equ $22
FM_KEYON      equ $28

FM_CH1_OP1_DTMUL  equ $31
FM_CH2_OP1_DTMUL  equ $32
FM_CH1_OP3_DTMUL  equ $35
FM_CH2_OP3_DTMUL  equ $36
FM_CH1_OP2_DTMUL  equ $39
FM_CH2_OP2_DTMUL  equ $3A
FM_CH1_OP4_DTMUL  equ $3D
FM_CH2_OP4_DTMUL  equ $3E

FM_CH1_OP1_TLEVEL  equ $41
FM_CH2_OP1_TLEVEL  equ $42
FM_CH1_OP3_TLEVEL  equ $45
FM_CH2_OP3_TLEVEL  equ $46
FM_CH1_OP2_TLEVEL  equ $49
FM_CH2_OP2_TLEVEL  equ $4A
FM_CH1_OP4_TLEVEL  equ $4D
FM_CH2_OP4_TLEVEL  equ $4E

FM_CH1_OP1_KSAR equ $51
FM_CH2_OP1_KSAR equ $52
FM_CH1_OP3_KSAR equ $55
FM_CH2_OP3_KSAR equ $56
FM_CH1_OP2_KSAR equ $59
FM_CH2_OP2_KSAR equ $5A
FM_CH1_OP4_KSAR equ $5D
FM_CH2_OP4_KSAR equ $5E

FM_CH1_OP1_AMDR equ $61
FM_CH2_OP1_AMDR equ $62
FM_CH1_OP3_AMDR equ $65
FM_CH2_OP3_AMDR equ $66
FM_CH1_OP2_AMDR equ $69
FM_CH2_OP2_AMDR equ $6A
FM_CH1_OP4_AMDR equ $6D
FM_CH2_OP4_AMDR equ $6E

FM_CH1_OP1_SR equ $71
FM_CH2_OP1_SR equ $72
FM_CH1_OP3_SR equ $75
FM_CH2_OP3_SR equ $76
FM_CH1_OP2_SR equ $79
FM_CH2_OP2_SR equ $7A
FM_CH1_OP4_SR equ $7D
FM_CH2_OP4_SR equ $7E

FM_CH1_OP1_SLRR equ $81
FM_CH2_OP1_SLRR equ $82
FM_CH1_OP3_SLRR equ $85
FM_CH2_OP3_SLRR equ $86
FM_CH1_OP2_SLRR equ $89
FM_CH2_OP2_SLRR equ $8A
FM_CH1_OP4_SLRR equ $8D
FM_CH2_OP4_SLRR equ $8E

FM_CH1_OP1_SSGEG equ $91
FM_CH2_OP1_SSGEG equ $92
FM_CH1_OP3_SSGEG equ $95
FM_CH2_OP3_SSGEG equ $96
FM_CH1_OP2_SSGEG equ $99
FM_CH2_OP2_SSGEG equ $9A
FM_CH1_OP4_SSGEG equ $9D
FM_CH2_OP4_SSGEG equ $9E

FM_CH1_OP4_FNUM1 equ $A1
FM_CH2_OP4_FNUM1 equ $A2
FM_CH1_OP4_FNUM2 equ $A5
FM_CH2_OP4_FNUM2 equ $A6

FM_CH_OP3_FNUM1 equ $A8
FM_CH_OP1_FNUM1 equ $A9
FM_CH_OP2_FNUM1 equ $AA

FM_CH_OP3_FNUM2 equ $AC
FM_CH_OP1_FNUM2 equ $AD
FM_CH_OP2_FNUM2 equ $AE

FM_CH1_FBALGO equ $B1
FM_CH2_FBALGO equ $B2

FM_CH1_LRMS equ $B5
FM_CH2_LRMS equ $B6

;PORT1
;ADPCMA
ADPCMA_ENABLECHL    equ $00
ADPCMA_MVOLUME      equ $01
ADPCMA_TEST         equ $02

ADPCMA_CH1_VOL      equ $08
ADPCMA_CH2_VOL      equ $09
ADPCMA_CH3_VOL      equ $0A
ADPCMA_CH4_VOL      equ $0B
ADPCMA_CH5_VOL      equ $0C
ADPCMA_CH6_VOL      equ $0D

ADPCMA_CH1_STRL     equ $10
ADPCMA_CH2_STRL     equ $11
ADPCMA_CH3_STRL     equ $12
ADPCMA_CH4_STRL     equ $13
ADPCMA_CH5_STRL     equ $14
ADPCMA_CH6_STRL     equ $15

ADPCMA_CH1_STRH     equ $18
ADPCMA_CH2_STRH     equ $19
ADPCMA_CH3_STRH     equ $1A
ADPCMA_CH4_STRH     equ $1B
ADPCMA_CH5_STRH     equ $1C
ADPCMA_CH6_STRH     equ $1D

ADPCMA_CH1_STPL     equ $20
ADPCMA_CH2_STPL     equ $21
ADPCMA_CH3_STPL     equ $22
ADPCMA_CH4_STPL     equ $23
ADPCMA_CH5_STPL     equ $24
ADPCMA_CH6_STPL     equ $25

ADPCMA_CH1_STPH     equ $28
ADPCMA_CH2_STPH     equ $29
ADPCMA_CH3_STPH     equ $2A
ADPCMA_CH4_STPH     equ $2B
ADPCMA_CH5_STPH     equ $2C
ADPCMA_CH6_STPH     equ $2D

FM_CH3_OP1_DTMUL  equ $31
FM_CH4_OP1_DTMUL  equ $32
FM_CH3_OP3_DTMUL  equ $35
FM_CH4_OP3_DTMUL  equ $36
FM_CH3_OP2_DTMUL  equ $39
FM_CH4_OP2_DTMUL  equ $3A
FM_CH3_OP4_DTMUL  equ $3D
FM_CH4_OP4_DTMUL  equ $3E

FM_CH3_OP1_TLEVEL  equ $41
FM_CH4_OP1_TLEVEL  equ $42
FM_CH3_OP3_TLEVEL  equ $45
FM_CH4_OP3_TLEVEL  equ $46
FM_CH3_OP2_TLEVEL  equ $49
FM_CH4_OP2_TLEVEL  equ $4A
FM_CH3_OP4_TLEVEL  equ $4D
FM_CH4_OP4_TLEVEL  equ $4E

FM_CH3_OP1_KSAR equ $51
FM_CH4_OP1_KSAR equ $52
FM_CH3_OP3_KSAR equ $55
FM_CH4_OP3_KSAR equ $56
FM_CH3_OP2_KSAR equ $59
FM_CH4_OP2_KSAR equ $5A
FM_CH3_OP4_KSAR equ $5D
FM_CH4_OP4_KSAR equ $5E

FM_CH3_OP1_AMDR equ $61
FM_CH4_OP1_AMDR equ $62
FM_CH3_OP3_AMDR equ $65
FM_CH4_OP3_AMDR equ $66
FM_CH3_OP2_AMDR equ $69
FM_CH4_OP2_AMDR equ $6A
FM_CH3_OP4_AMDR equ $6D
FM_CH4_OP4_AMDR equ $6E

FM_CH3_OP1_SR equ $71
FM_CH4_OP1_SR equ $72
FM_CH3_OP3_SR equ $75
FM_CH4_OP3_SR equ $76
FM_CH3_OP2_SR equ $79
FM_CH4_OP2_SR equ $7A
FM_CH3_OP4_SR equ $7D
FM_CH4_OP4_SR equ $7E

FM_CH3_OP1_SLRR equ $81
FM_CH4_OP1_SLRR equ $82
FM_CH3_OP3_SLRR equ $85
FM_CH4_OP3_SLRR equ $86
FM_CH3_OP2_SLRR equ $89
FM_CH4_OP2_SLRR equ $8A
FM_CH3_OP4_SLRR equ $8D
FM_CH4_OP4_SLRR equ $8E

FM_CH3_OP1_SSGEG equ $91
FM_CH4_OP1_SSGEG equ $92
FM_CH3_OP3_SSGEG equ $95
FM_CH4_OP3_SSGEG equ $96
FM_CH3_OP2_SSGEG equ $99
FM_CH4_OP2_SSGEG equ $9A
FM_CH3_OP4_SSGEG equ $9D
FM_CH4_OP4_SSGEG equ $9E

FM_CH3_OP4_FNUM1 equ $A1
FM_CH4_OP4_FNUM1 equ $A2
FM_CH3_OP4_FNUM2 equ $A5
FM_CH4_OP4_FNUM2 equ $A6

FM_CH3_FBALGO equ $B1
FM_CH4_FBALGO equ $B2

FM_CH3_LRMS equ $B5
FM_CH4_LRMS equ $B6

YM_PORT0 macro	
	ld a,\1
	out (YM2612A),a
	ld a,\2
	out (YM2612B),a
endm

YM_PORT1 macro	
	ld a,\1
	out (YM2612C),a
	ld a,\2
	out (YM2612D),a
endm
