              ===================================================
                |¯| /¯/                                   _____
                | |/ /  |¯¯¯\  |¯|  /¯||¯||¯¯¯\  |¯| /¯/ / ____|
                |   /   | |\ \ | | /  || || |\ \ | |/ / | /
                |   \   | |_| || |/   |/ /| |_| ||   /  | \____
                | |\ \  |  _  ||   /|   / |  _  ||   \   \____ \
                | | \ \ | | | ||  / |  /  | | | || |\ \  ____/ |
                |_|  \_\|_| |_||_/  |_/   |_| |_||_| \_\|______/
                                             (handmade with pride)
              ===================================================
                        THE EMULATOR WITH A FUNNY NAME
              ===================================================

            THIS FAQ IS RELATIVE TO KAWAKS 1.45 (AND LATER, HOPEFULLY)
            IF YOU ARE USING AN OLDER KAWAKS, PLEASE UPGRADE, BECAUSE
            THE BUGS YOU ARE EXPERIENCING ARE LIKELY TO BE FIXED NOW.
            http://kawaks.retrogames.com


First of all, I'd like to thank all those who made Kawaks possible.

- The CPS2Shock team for their wonderfull work and their continuous support.
- Nicola Salmoria and MAMEdev for their invaluable CPS1/2/MVS MAME drivers.
- Mike Coates & Darren Olafson for their great 68000 emulation core.
  (used in Kawaks since 1.20)
- Bart Trzynadlowski for his great 68000 emulation core (Turbo68K) and support.
  (used in Kawaks up to version 1.14)
- Neil Bradley for his great Z80 emulation core, M-Z80 (used for CPS1&2 emulation)
- Richard Mitton for his excellent Z80 emulation core, RAZE (used for NeoGeo emulation)
- Jarek Burczynski for his YM2151 sound core
- Tatsuyuki Satoh & Hiromitsu Shioya for their YM2610 sound core
- ElSemi for the nice chats, and his precious information :)
- Derek Liauw aka Kreed for his awesome 2xSai/SuperSai/SuperEagle blitters
- My small group of beta testers, who've been extremely patient with all my
  babbling and all those useless binaries I kept sending ;)
- The ZLIB team. You have zipped support in Kawaks and just about any other
  emulator thanks to them.
- Sardu for showing the way, and providing me with countless hours of intense
  fun :)

I just hope I didn't forget anyone...


Now, on to the questions.


===========================================================================
  HOW DO I USE THIS ?
  THIS GAME DOESN'T SHOW IN THE LOAD BOX WHEN I SET SHOW ONLY AVAILABLE
  IT SAYS "COULDN'T FIND 'SOMENAME' (SOMEODDNUMBER) FOR GAME SOMEGAME"
===========================================================================
  First, obviously, you need to have the roms for the game you're trying to run.
  Do not ask me where you can find them.

  Romsets have to be zipped. The zip has to have the correct name
  (have a look at the load box, it shows the zip name next to the game title)

  Make sure your zips are in a place where Kawaks knows they are.
  Set up your rom paths with the item in the Files menu

  If you're trying to play NeoGeo games, you need NEOGEO.ZIP, with
  NG-LO.ROM, NEO-GEO.ROM and NG-SFIX.ROM

  You have to make sure your roms match the ones used by Kawaks
   -Try and make an Audit (tools menu) to know what's wrong
   -Clean up your romsets with
        RomCenter (http://www.romcenter.com)
     or ClrMAMEPro (http://www.mameworld.net/clrmame)
    The dat files these programs need can be generated by Kawaks (tools menu)
  Name errors don't matter much, but the CRC errors do matter.

 If you're using old neorage roms (names like N2105465.078) you may need to convert
 them with Redump (it's available on my homepage)


===========================================================================
  IT CRASHES ON ME ON STARTUP SAYING SOMETHING ABOUT WS2_32.DLL
  IT CRASHES ON ME ON STARTUP SAYING SOMETHING ABOUT MFC42.DLL
  IT CRASHES ON ME ON STARTUP SAYING SOMETHING ABOUT MSVCIRT.DLL
  IT CRASHES ON ME ON STARTUP SAYING SOMETHING ABOUT MSVCRT.DLL
  IT CRASHES ON ME ON STARTUP SAYING SOMETHING ABOUT MSVCP60.DLL
===========================================================================
  These files are available on the Kawaks homepage.
  DLLs should be put into your WINDOWS\SYSTEM directory


===========================================================================
  NOTHING HAPPENS WHEN I TRY TO LAUNCH KAWAKS
===========================================================================
  You may have a wrong version of some files that are needed by Kawaks.
  See above.


===========================================================================
  KAWAKS MAKES AN ERROR LOADING [INSERTGAMENAME]. IT USED TO WORK :/
===========================================================================
  Read ROMCHANGES.TXT


===========================================================================
  I GET AN ERROR ABOUT DIRECT SOUND
===========================================================================
  I bet you don't have a sound card.
  I'm sorry but Kawaks does need one.


===========================================================================
  GAMES ASK ME FOR NEO-GEO.ROM OR NG-SFIX.ROM OR NG-LO.ROM
  WHERE DO I STICK NEOGEO.ZIP
===========================================================================
  For NeoGeo games to run, you need to have the BIOS. The BIOS is composed
  of three files : NEO-GEO.ROM, NG-SFIX.ROM and NG-LO.ROM
  You must put them in a zip named NEOGEO.ZIP, which you have to
  store in one of your roms directories.

  You don't have to put NEO-GEO.ROM, NG-SFIX.ROM and NG-LO.ROM in each of your
  NeoGeo game zips. Just NEOGEO.ZIP is good


===========================================================================
  NEOGEO GAMES DON'T DISPLAY SPRITES OR BACKGROUNDS, JUST SOME TEXT
===========================================================================
  You have a wrong 000-lo.lo. Get the good one (size: 128kb, CRC32: 5a86cff2)


===========================================================================
  INSERT COIN DOESN'T WORK IN NEOGEO GAMES
===========================================================================
  You have bad NeoGeo BIOS files (inside NeoGeo.zip). 
  Get a correct NeoGeo.zip


===========================================================================
  AUDIT SAYS MY NG-LO.ROM IS BAD :(
===========================================================================
  The correct version of NG-LOG.ROM is 64kb. I guess you have the 128kb
  version.

  The 64kb version is actually a trimmed version of the 128kb one.

  Kawaks only reads the first 64kb of the NG-LO.ROM you have, so in the end
  for the emulator, it's just as if you had the 64kb version.
  It changes nothing emulation-wise, so don't be alarmed, and continue to play :)


===========================================================================
  THAT NEOGEO GAME IS IN JAPANESE ! I WANT ENGLISH
===========================================================================
  Kawaks has options for you to choose the country of your virtual NeoGeo
  Look in the Game menu. You can choose from an arcade machine or a console,
  and between Japanese/European and American.
  Sometimes though, the European of a game is still in Japanese...


===========================================================================
  NOTHING HAPPENS AFTER LOADING THE ROM
===========================================================================
  Yes, games do not start automatically. You have to press Enter, or use
  that Start/Pause emulation item in the Files menu.

  This is the way it is because it allows one (like me) to start using the
  68000 debugger before the CPU starts running. It also allows to change
  potential emulation options before the game starts. etc etc etc.

  If you don't like this, there's an Autostart option that will make games
  start automatically after you load them.
  
 
===========================================================================
  TRIPLE BUFFERING DOESN'T SEEM TO WORK FOR ME
===========================================================================
  First, it only works in full screen
  Then, make sure you haven't disabled vsync in your video card's parameters


============================================================================
  WILL YOU EMULATE [INSERT GAMENAME] ? I EVEN HAVE THE ROMS !!
============================================================================
  If a game is not in Kawaks, there are good reasons.
  
  Namely :
  
  CPS2 games that are not supported are not in there because ROMs are encrypted, 
  and the extra data for decryption is unavailable.
    
  NeoGeo games that are not supported are not in there either because :
  - Their encryption is not figured out yet
  - They're a lot too recent to be included in an emulator. They still bring
    profit to their manufacturers.
    
  Lastly, you're just thinking about a game that runs on a totally different
  hardware than what Kawaks emulates.
  That includes:
  * Marvel Versus Capcom 2
  * Capcom Versus SNK
  * Capcom Versus SNK 2
  * Street Fighter EX 1 / 2 / 1+ / 2+ / 3 ...
  

============================================================================
  WHAT'S WITH THE CAPCOM VS SNK BACKGROUND LOGO THEN ?
============================================================================
  That's just because Kawaks emulates some Capcom and some SNK games :))
    

============================================================================
  IT'S SO SLOW HERE :/
  HOW TO HAVE IT GO FASTER ?
============================================================================
  First, you should try to modify the UseVRAM in the INI. If it's 0, set it
  to 1, and if it's 1, set it to 0. It can have a HUGE effect.

  Now, if it's still too slow, try using a faster blitter.
  Alternate scanlines is a lot faster than regular scanlines, and a LOT faster
  than 50% scanlines. Normal blitter may be a little faster than Alternate
  scanlines depending on the PC/gfx card.
  
  Don't enable Interframe blending, it slows things down a great deal.

  Then, make sure you set DisableJoystick to 1 in the INI if you don't use a
  joystick/pad, but you have one.

  Then, set a lower sound frequency. Search for SoundFrequency in the INI
  and set it to 22050 or even 11025.

  Then, you may want to disable effects like BgHi for CPS1 or Masking for CPS2.
  The gfx issues they fix may not be worth the slowdown for you.

  Then, you might want to set TaskPriority to 128 in the INI, though I'm not sure
  this has a big impact.

  After all that, you may try and play Kawaks in fullscreen rather than windowed
  mode. It should be a tad faster (and it's perfectly normal).


===========================================================================
  IT RUNS WAY TO FAST !
===========================================================================
  Really ? Just try and see if you haven't enabled Turbo by accident :)


===========================================================================
  WHAT BLITTER SHOULD I USE ?
===========================================================================
If you have a fast PC that can run them all, then it's just a matter of taste.
Now, if you have a slower PC here's a classement of the current blitters from
fastest to slowest, with a ratio to indicate approximatively related speed:

          Normal :                 100%
          Alternate scanlines:     100%
          Scanlines                180%
          Scanlines 50%            340%
          Zoom 2x Software         340%
          2xSai                    580%
          Scanlined 75% 2xSai      590%
          Super2xSai               600%
          SuperEagle               600%


Those figures were obtained on my computer, they may differon yours, but they
should give you fair idea of their respective performances already.

You can see for example that Super2xSai is 6x slower than alternate scanlines.


============================================================================
  HOW DO I USE KAWAKS IN 640x480 IN FULLSCREEN ?
============================================================================
  Yes, you can use 640x480 by enabling Fullscreen correct ratio (smaller display)
  in the menu or setting FullScreenCorrectRatio=1 in WinKawaks.ini


============================================================================
  HOW DO I CHANGE DIFFICULTY AND SETTINGS IN GAMES ?
============================================================================
   Press F11 while playing. 
   You can redefine this key in the redefine keys dialog box. ("Test menu" item)


============================================================================
  WHAT ARE THE DEFAULT KEYS ?
============================================================================

  Test menu: F11
  Reset:     F10

  P1 Coin:   F3
  P1 Start:  F1
  P1 Up:     Up
  P1 Down:   Down
  P1 Left:   Left
  P1 Right:  Right
  P1 b1:     A
  P1 b2:     S
  P1 b3:     D
  P1 b4:     Z
  P1 b5:     X
  P1 b6:     C

  P2 Coin:   F4
  P2 Start:  F2
  P2 Up:     U
  P2 Down:   J
  P2 Left:   H
  P2 Right:  K
  P2 b1:     Insert
  P2 b2:     Home
  P2 b3:     PgUp
  P2 b4:     Del
  P2 b5:     End
  P2 b6:     PgDn

  P3 and P4 work, you can define their keys, but they are by default undefined.


============================================================================
  WHAT ARE MACROS, HOW DO THEY WORK ?
============================================================================
  Macros are a powerful features that allows you to map a complex movement to
  a simple key/button !

  For example, you can set the 'Q' key to make a Hadoken, or a super, or whatever
  you like.

  You define your macros in each game's INI. That's sfa.ini, xmcota.ini, etc

  Each player has 10 personnal macros

  Macros are composed of the chars :
   U         for Up
   D         for Down
   L or B    for Left/Back
   R or F    for Right/Forward
   1         for Button 1
   2         for Button 2
   3         for Button 3
   4         for Button 4
   5         for Button 5
   6         for Button 6
   S         for Start
   ~         for 'Hold this for 20 frames'
   ,         for "next frame"
   +         says the macro will accept player input during its execution

   For example, you'll code a Hadoken (fireball) as D,DL,L3

   Here are my personnal Xmen Versus Street Fighter macros:

     Macro1A=D,DL,L123
     Macro1B=L,D,DL123
     Macro1C=36
     Macro1D=1,,,,,,,,,,,4,,,,,,,,,,,2,,,,,,,,,,,5,,,,,,,,,,,3,,,,,,,,,,,6
     Macro1E=D,DL,L36
     Macro1F=1,,1,,L,,4,,3
     Macro1G=123+
     Macro1H=456+
     Macro1I=B~~~,F3
     Macro1J=4,+

  Macro1A is a super (quarter cirle forward + 3P)
  Macro1B is a another super (dragonpunch motion + 3P). I use it for Wolvie's WeaponX
  Macro1C is Strong Punch + Strong Kick
  Macro1D is a combo. LP,LK,MP,MK,HP,HK. Can you say aerial combo ? :)
  Macro1E is Team super. Ouch :P
  Macro1F is Akuma's Demon Rage
  Macro1G is 3 punch, and will allow the player to use other input at the same time
  Macro1H is 3 kicks, and will allow the player to use other input at the same time
  Macro1I is Sonic boom. Hold back for 1 second, the Forward + Strong punch
  Macro1J is Hard Kick, then release, and allow reading the controller while macro performs. 
             Since macros loop if you keep but button down, this macros is "Mash hard kick". 
             Basically, I use it to trigger ChunLi's lightning kicks :D

  Now when you've define your macros' behaviour, you have to assign them to keys.

  Key_Macro1A executes Macro1A
  Key_Macro1B executes Macro1B
  ...

  Next, you also have to map the Macro reverse keys.
  The reverse macro key is used to reverse the direction of a macro:
  If Macro1A = D,DL,L123 pressing Key1_MacroReverse + Key_Macro1A will execute D,DR,R123
  Kawaks knows the side of your character in fighting games, you don't even have to
  use the reverse key to make a move because you changed side !

  You can modify all the key settings in the INIs, or use Kawak's redefine keys dialog box


============================================================================
  CAN YOU ADD AUTO-FIRE TO KAWAKS ?
============================================================================
  Read above.
  For an auto-fire on button 1, the macro text is  1,+
  Macro1A=1,+   for example


============================================================================
  HOW DO I GET MY JOYPAD TO WORK IN KAWAKS ?
============================================================================
  Doesn't work in the Redefine keys dialog ?

  Kawaks has some problems with some joysticks
  I guess yours is one of them.

  I've been tolds that some people have solved the problem by downloading and installing the
  latest DirectX (http://www.microsoft.com/directx)
   or/and and USB service pack (some place on http://www.microsoft.com)
  You may want to try that too...

  Also, try to edit the INIs by hand, and put the joystick control codes yourself,
  you never know:

     256 = Pad 1 Up
     257 = Pad 1 Down
     258 = Pad 1 Left
     259 = Pad 1 Right
     260 = Pad 1 Button 1
     261 = Pad 1 Button 2
     262 = Pad 1 Button 3
     etc

     Joystick 2 codes: add 256 to those codes.
     Joystick 3 codes: add 256*2 to those codes.
     etc

============================================================================
  HOW DO I CONFIGURE ALL MY GAMES TO USE MY KEY SETTINGS/JOYPAD AT ONCE ?
============================================================================
  Modify the files named 
     DefaultKeysCPS.ini (for CPS1 and CPS2 games)
     DefaultKeysMVS.ini (for NeoGeo games)
     
  Stick your customised key definitions in them. The easy way to do it is
  to copy/paste the information from a game's INI, if that game has been configured.

  Now, every game that doesn't have an INI will be autoconfigured to use your settings
  (delete everything in the INI directory to force every game to re-read their keys
  from your defaultkeys.ini)


============================================================================
  HEY, THE SCANLINES ARE VERTICAL IN 19XX HAHAHAHAAHAH
============================================================================
  Yup. And that's the way it's supposed to be. Remember the arcade machine
  has its monitor flipped 90°. So the proper scanlines effect should be
  rotated too.


============================================================================
  WHAT'S THAT MYSTERIOUS WINAMP JUKEBOX OPTION ?
============================================================================
  Hehe, that's a funny, original feature :)
  It allows you to totally recreate a QSound game's soundtrack !
  Open a WinAmp, fill its playlist with up to 64 songs (20 seems a good minimum)
  Now, disable QSound music, enable WinAmp JukeBox, and play a QSound game.
  You'll quickly understand :)

===========================================================================
  WHAT'S WITH NETPLAY ?
===========================================================================
  Since version 1.20, Kawaks allows to play games over the internet, or on
  LAN.

  To achieve this, each instance of the emulator has to be in perfect  sync
  with the others. So, when netplaying, Kawaks puts itself in a kind of
  'safe' mode, in which the users action are limited.

  Namely, the emu gets hidden, keyboard shortcuts are disabled (except for
  Fullscreen, Alt+Enter)

  Basically, when you're netplaying, you're netplaying :) Not fiddling with
  the settings or what do I know.

  The "Escape" key allows one to drop the current game. Be sure to press Escape
  when you're done with playing. Afterwards, you can continue chatting in Kaillera
  or start a new game...

  To exit netplay mode and return to the normal Kawaks, you have to
  exit the current netplay game (if any) with "Escape" and then close
  the two Kaillera windows.

  In netplay mode, you get a new ability: chatting.
  The chat key is "Backspace". When you hit backspace, an input line appears
  where you input a message. Hit Enter, and it gets broadcasted to the other
  players. Escape allows you to cancel your input, and backspace allows
  to delete the previous character.
  Chat messages appear at the top of the screen.
  The way the messages scroll and the time they last is defined in WinKawaks.ini

  From my testing, Netplay in Kawaks is fairly smooth and stable, if you have a
  decent ping. (I've had some very nice games with 150ms, so you cable/adsl users
  out there should be out for fun times)

  I believe however it is possible to improve netplay performances by decreasing
  the sound buffer size in the ini. This should make the eventual "freeze" times
  smaller. However, if someone in the netplay game has a bigger sound buffer size
  than you, it won't change anything much...


