Game ddsom
Name DDSOM Table by Razoola v1.0

; V1.0
; Initial release.

; ----------------------------------------------------------

; Player shadows
11FC6-11FFF 2

; Fighter's spin effect
18E3 2
18E5-18E7 2
18EA-18EB 2
18ED 2
18EF-18F0 2
18F3-1AA0 2
1AA4-1AA5 2
1AAC-1AAF 2

; Fighter's other effect?
2145-214B 2
214E 2
2150-2152 2
2155-2181 2
2185-2187 2
2190-2191 2
2195-2196 2

; Cleric's effect?
3629-3632 2
3637-3677 2
3680-3687 2
3690-3691 2
36A0-36A1 2
36B0-36B1 2

; Elf's spin kick
4D82-4D87 2
4D8A-4D8F 2
4D92-4DA0 2
4DA3-4DA9 2
4DB0 2
4DB3-4DB4 2
4DC0 2
4DD0 2

; Elf's other effect?
4E1E-4E1F 2
4E2E-4E2F 2
4E32-4E39 2
4E3E-4E49 2
4E4C-4E5E 2
4E60-4E63 2
4E66-4E69 2
4E6E 2

; dwarf's other effect
6106-610C 2
6111-611C 2
6120-6135 2
613B-613E 2
6140-6141 2

; dwarf's fast slash
6955-695D 2
695F-69CE 2
69D0-69D8 2
69E0-69E1 2

; Thief's fire wall
9EAF 2
9EB1-9EB8 2
9EBB-9EDE 2
9EE0-9EEE 2
9EF0 2
9EF2-9F00 2
9F02-9F0D 2
9F10 2
9F12-9F1D 2
9F20 2
9F22-9F30 2
9F32-9F33 2
9F38-9F3F 2
9F42-9F43 2
9F48-9F49 2
9F58-9F59 2
9F68-9F69 2

; End level 1 fire
1BC52 2
1BC62 2
1BC6F-1BC72 2
1BC7C-1BC82 2
1BC8C-1BC92 2
1BC95-1BCA2 2
1BCA5-1BCB2 2
1BCB5-1BCC2 2
1BCC5-1BCD2 2
1BCD5-1BCE2 2
1BCE5-1BE10 2
1BE12-1BE13 2
1BE19-1BE1E 2
1BE22 2
1BE29-1BE2E 2

;Spell select/text
29610-29611 2
2961B-297A5 2
297AC-29859 2
29870-29872 2
29877-298BE 2
298C0-29B5D 2
29B64-29BAE 2
29BC6-29BDB 2

; Pickup tips
2EE00-2EE01 2
2EE0B-2EE0E 2
2EE10-2EE11 2
2EE13-2EE14 2
2EE1B-2EE28 2
2EE2B-2EE31 2
2EE35-2EE39 2
2EE3D-2EE3F 2
2EE48-2EE49 2
2EE80-2EE81 2
2EF42-2EF43 2
2EF4D-2EF4E 2
2EF50-2EF55 2
2EF59-2EF5E 2
2EF60-2EF70 2
2EF72-2EF73 2
2EF76-2EF7E 2
2EF80-2EF8E 2
2EF92-2EF93 2
2EF96-2EF97 2
2EF9A-2EF9B 2
2EF9E-2EF9F 2
2EFAD-2EFAE 2
2EFB0-2EFB1 2
2EFB4-2EFB9 2
2EFBB-2EFBE 2
2EFC0-2EFC7 2
2EFC9-2EFCC 2
2EFD0-2EFD5 2
2EFD7-2EFDA 2
2EFDC-2EFE1 2
2EFE3-2EFE5 2
2EFE7-2EFFE 2
2F000-2F003 2
2F006-2F00E 2
2F010-2F011 2
2F016-2F01C 2
2F022-2F023 2
2F029-2F02C 2
2F030-2F033 2
2F037-2F03B 2
2F046-2F048 2
2F04E-2F04F 2
2F058-2F059 2
2F05C-2F05F 2
2F062-2F063 2
2F065-2F066 2
2F069-2F06A 2
2F06D-2F06E 2
2F072-2F073 2
2F13D-2F13E 2
2F14D-2F14E 2
2F158-2F159 2
2F165-2F166 2
2F172-2F173 2
2F17C-2F17D 2

; Hit/Burn effects (all)
28477-2960F 1
29612-2961A 1

; Fire effects (all)
A9CB-A9CC 1
A9D3-A9DC 1
A9E0-A9ED 1
A9F0-AAA5 1
AAAB-AAAC 1

B1C2-B1C3 1
B1F0-B1F3 1
B1FD-B1FE 1
B200-B20B 1
B20D-B20E 1
B210-B211 1

BF5D-BF63 1
BF6A 1
BF6D-BF73 1
BF7A-C032 1
C035-C03B 1
C03E-C03F 1
C049-C04B 1
C09C 1
C0E0-C0E2 1
C0F0-C0F1 1
C101 1

225D4-225DF 1
225E4-226B7 1
226C3-226C7 1

23D8F 1

240B3-240B6 1
240BA-240BC 1
240BF 1
240AF 1
240C2-242B4 1
242B8-242C3 1

2456C 1
2456E-24574 1
2457A-24581 1

29BDC-2BCAB 1
2BCB4 1

2C2BB-2C6A4 1
2C6A9-2C6AE 1
2C6B0-2C6B4 1
2C6B9-2C6BE 1
2C6C0-2C6C4 1
2C6C9-2C6CE 1
2C6D9-2C6DE 1

2C8A8 1
2C8AB-2C8AF 1
2C8B2-2C8B8 1
2C8BB-2CA93 1
2CA98-2CAA3 1
2CAAA-2CAAF 1
2CABB 1

2CB75-2CED9 1
2CEDB-2CF1F 1
2CF28-2CF2B 1

; ----------------------------------------------------------
