Game ddtod
Name DDTOD Table by Razoola v1.0

; V1.0
; Initial release.

; ----------------------------------------------------------

; Player shadows
1C0F 2
1C12-1C19 2
1C1D-1C29 2
1C30-1C39 2
1C3E-1C48 2
1C50-1C57 2
1C60-1C66 2

; Pickup tips
8AE0-8AE1 2
8AE4-8AF1 2
8AF4-8B0D 2
8B10-8B1D 2
8B20-8B27 2
8B2B-8B2D 2
8B30-8B37 2
8B3B-8B3D 2
8B42-8B47 2
8B4B-8B4F 2
8B53-8B6D 2
8B70-8B72 2
8B7B-8B7D 2
8B80-8B82 2
8B85-8B8D 2
8B95-8B9D 2
8BA5-8BAD 2

; ----------------------------------------------------------

