Game sfa
Name SFA Table by Razoola v1.1

; V1.1
; Changed transluceny depth on some effects.
; Fixed Birdie's shadow.
; Fixed Gouki's hair.
; Fixed Vega's foot.
; Fixed Sagat's ear, shorts and foot.
; Made some effects less transparent.

; V1.0
; Initial release.
; Transparent power bar codes are in file but commented out.

; ----------------------------------------------------------

; Power bars
;1ED50-1ED8C 1

; Character shadows
13188 2 31
1B7A4 2
1B7AD-1B7AF 2
1B7B4-1B7B8 2
1B7BD-1B7C8 2

; Ryu's actions gfx
11219-1121E 1
11223-1148D 1
1144F 0
1145D 0
1145F 0
1146E 0
1146F 0
1147E 0
1147F 0
11490-1149D 1
114A0-114AC 1
114B0-114BC 1
114C7-114CC 1

; Ken's actions gfx
119CC-119CF 2
119D3-119D4 2
119D9-119E1 2
119E3-119E4 2
119E9-119F1 2
119F3-119F4 2
119F7-119FF 2
119FE 0
119FF 0
11A07-11A0E 2
11A17-11A1E 2
11A27-11A2A 2
11A2D-11A2E 2

; Gouki's actions gfx
11FEF 2
11FF4-11FFF 2
12004-1200F 2
12014-1201F 2
12024-1215F 2
12162-1216F 2
1217A-1217C 2
1218A-1218C 2

; Charlie's actions gfx
1317A-1317C 2
1317F-131EA 2
131ED-1329C 2
1329E-132A6 2
132AB-132AC 2
132AE-132BC 2

; Chun-Li's actions gfx
1414A-1414C 2
14154-14377 2
14380-14381 2
14390-14391 2
143A0-143A1 2

; Adon's actions gfx
150E7-150EB 2
150EE-150EF 2
150F2-150F3 2
150F6-150FF 2
1510F 2
1511F 2
1512F 2
1513F 2
15148-15149 2
1514D-1514F 2
15158-15159 2
1515D-15163 2
15168-15173 2
15176-15183 2
15186-15193 2
15196-151A3 2
151A6-151AD 2

; Sodom's actions gfx
161F4-161FB 2
16207-1620F 2
16217-1621F 2
16226-1628E 2
16294-16295 2
16298-1629D 2
162A0-162AA 2
162B8-162BA 2

; Guy's actions gfx
170AC-170AD 2
170B3-170B6 2
170BC-170BE 2
170C1-170C6 2
170CC-170CE 2
170D0-170D6 2
170E0-170E2 2
170F0-170F2 2
170F7-170F9 2
17106-17109 2
1710E-1710F 2
17116-17117 2
1711E-1711F 2
17126-17127 2

; Rose's actions gfx
18FA2-18FA3 2
18FA6-18FA7 2
18FA9-18FAA 2
18FAC-18FAD 2
18FB0-18FB3 2
18FB6-193DB 2
193D7 0
193E0-193E3 2

; Vega's actions gfx
1A2DD-1A2DF 2
1A2ED-1A44C 2
1A3F6-1A3F8 0
1A3FD-1A3FF 0
1A450-1A45C 2

; Sagat's actions gfx
1B16F 2
1B17F-1B181 2
1B188-1B18B 2
1B18F-1B194 2
1B198-1B2B8 2

; All hit sparks

196CD 1 23
1B2B9-1B7A3 1
1B7A5-1B7AC 1
1B7B0-1B7B3 1
1B7B9-1B7BC 1
1B7C9-1B9A9 1
1B909 0
1B9AC-1B9B2 1
1B9C0-1B9C2 1

; ----------------------------------------------------------

