running m68k-elf-gcc4.8.0.exe
and Directory C:\SDK\NeoGeo\m68k

Settings -> Compiler -> copy "NGDK"
In Neo Geo GCC Compiler ->Toolchain executable "C:\SDK\NeoGeo\m68k"
C Compiler : m68k-elf-gcc.exe
C++ Compiler : m68k-elf-g++.exe
Linker for dynamic lib : m68k-elf-ld.exe
Linker for static lib : m68k-elf-ar.exe

Toolchains executable -> additional path :
C:\SDK\NeoGeo\m68k\libexec\gcc\m68k-elf\4.8.0

Search Directory :
Compiler : C:\SDK\NeoGeo\include
Linker   : C:\SDK\NeoGeo\lib

Other settings -> Advanced options... "Yes"
Compile single file to object file :
$compiler -O1 -m68000 $options $includes -c $file -o $object

Link object files to executable:
$linker --oformat binary -Ttext -0x00 -Tbss 0x100020 $libdirs -o $exe_output $link_objects $link_resobjects $link_options $libs

Link object files to console executable:
$linker --oformat binary -Ttext -0x00 -Tbss 0x100020 $libdirs -o $exe_output $link_objects $link_resobjects $link_options $libs