&ãáİ
  &ÊÍãíá áÚÈÉ	Alt+L
  ÈÏÁ ÇááÚÈ ÊáŞÇÆíÇ
  &ÖÈØ ÇáãÓÇÑÇÊ
  ÈÏÁ /ÇíŞÇİ ÇááÚÈ	Enter
  ÊÌÇæ&Ò ÇáÅØÇÑ	Shift+Space
  ÅÚÇÏÉ ÇáÊÔ&Ûíá
  ÈÏÁ ÇááÚÈ ÚÈÑ Çá&ÔÈßÉ
  ãäİĞ ÍİÙ ÍÇáÉ ÇááÚÈ...
    ãäİĞ 0
    ãäİĞ 1
    ãäİĞ 2
    ãäİĞ 3
    ãäİĞ 4
    ãäİĞ 5
    ãäİĞ 6
    ãäİĞ 7
    ãäİĞ 8
    ãäİĞ 9
  ãäİĞ ÇáÍİÙ ÇáÓÇÈŞ	F6
  ãäİĞ ÇáÍİÙ ÇáÊÇáì	F8
  ÍİÙ ÍÇáÉ ÇááÚÈ	F5
  ÊÍãíá ÍÇáÉ ÇááÚÈ	F7
  ãäİĞ ÊÓÌíá ÇáãÏÎáÇÊ...
    ãäİĞ 0
    ãäİĞ 1
    ãäİĞ 2
    ãäİĞ 3
    ãäİĞ 4
    ãäİĞ 5
    ãäİĞ 6
    ãäİĞ 7
    ãäİĞ 8
    ãäİĞ 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  ÊÓÌíá ÇáãÏÎáÇÊ	Shift+F5
  ÚÑÖ ÇáãÏÎáÇÊ	Shift+F7
  &ÎÑæÌ	Alt+F4
&ÚÑÖ
  ãáÁ ÇáÔÇÔÉ	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  ãßÇä &ĞÇßÑÉ ÇáÚÑÖ
    ĞÇßÑÉ Çá&ÌåÇÒ
    ĞÇßÑÉ &ßÑÊ ÇáÔÇÔÉ
    ÊÍÏíÏ Êá&ŞÇÆì
  Triple buffering
  ... ÊÌÇåá ÇáÅ&ØÇÑÇÊ
    áÇ ÔíÆ
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Ê&ÌÇåá ÇáÅØÇÑÇÊ ÊáŞÇÆíÇ	Alt+A
  ØæÑ ÇáÊÓÑíÚ	Alt+T
  Gamma adjustment
  ÇáÅÖÇÁÉ
    ÏÇßäÉ
    ÚÇÏíÉ
    ÓÇØÚÉ
  ... ÊÚ&Øíá
    8x8 layer   ÊÚØíá    	Alt+1
    16x16 layer ÊÚØíá	Alt+2
    32x32 layer ÊÚØíá	Alt+3
    ÊÚØíá ßá ÇáÔÎÕíÇÊ	Alt+4
   ...(CPS2) ÊÚØíá ØÈŞÇÊ ÇáÔÎÕíÇÊ 
      ÊÚØíá ÇáØÈŞÉ 0	Alt+Shift+0
      ÊÚØíá ÇáØÈŞÉ 1	Alt+Shift+1
      ÊÚØíá ÇáØÈŞÉ 2	Alt+Shift+2
      ÊÚØíá ÇáØÈŞÉ 3	Alt+Shift+3
      ÊÚØíá ÇáØÈŞÉ 4	Alt+Shift+4
      ÊÚØíá ÇáØÈŞÉ 5	Alt+Shift+5
      ÊÚØíá ÇáØÈŞÉ 6	Alt+Shift+6
      ÊÚØíá ÇáØÈŞÉ 7	Alt+Shift+7
      Êãßíä Çáßá    	Alt+Shift+8
    Rowscroll ÊÚØíá	Alt+R
    BgHi (CPS1)ÊÚØíá   	Alt+H
    (CPS2) ÊÚØíá ãØÇÈŞÉ ÇáÔÎÕíÇÊ	Alt+M
    rasters (CPS2) ÊÚØíá	Alt+S
  ... ÊÍÏíÏ áæä ÇáÎáİíÉ
    ÇáÅİÊÑÇÖì
    ÃÓæÏ
    ŞÑäİáì
    ÃÒÑŞ ÏÇßä
    ÃÍãÑ
    ÃÎÖÑ
    ÃÒÑŞ
  ÑÓã ÇáÅØÇÑÇÊ ÈÏæä ÑÓÇÆá	Alt+Space
  &ãÒÌ ÇáÅØÇÑÇÊ
    áÇ
    äÚã
    ÃÓÑÚ - MMX äÚã , ÈÜ
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Êãßíä Çá&ÔİÇİíÉ
  ... ÅÎÊíÇÑ ãÑÔÍ ÇáÚÑÖ
    ÚÜÇÏì	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  ä&ÓÈÉ ÇáÊßÈíÑ
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  ... ÊÕÍíÍ äÓÈÉ ÇáäÇİĞÉ
    áÇ
    ÚÑÖ ÕÛíÑ - íÚãá ãÚ ßá ãÑÔÍÇÊ ÇáÚÑÖ
    scanlined ÚÑÖ ßÈíÑ - ÛíÑ ãäÇÓÈ ááãÑÔÍÇÊ
  ... ÊÕÍíÍ äÓÈÉ ãáÁ ÇáÔÇÔÉ
    áÇ
    ÚÑÖ ÕÛíÑ - íÚãá ãÚ ßá ãÑÔÍÇÊ ÇáÚÑÖ æ íÏÚã 640×480
    scanlined ÚÑÖ ßÈíÑ - ÛíÑ ãäÇÓÈ ááãÑÔÍÇÊ
    ÊãÏÏ ÍÊì ãáÁ ÇáÔÇÔÉ
&ÕæÊ
  ... ÊÑÏÏ Çá&ÕæÊ
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Stereo ÕæÊ 
  Mono ÕæÊ
  (NeoGeo) Ê&ÍÓíä ÇáÕæÊ İŞØ áÜ
  &Low-pass filter
  ... CPS1 ÎÕÇÆÕ ÇáÕæÊ áÜ 
     OKIM6295 ÊÚØíá
  OKIM6295 ÊÚØíá ŞäæÇÊ 
      ŞäÇÉ 1
      ŞäÇÉ 2
      ŞäÇÉ 3
      ŞäÇÉ 4
     YM2151 ÊÚØíá
    Log YM2151
  ... (CPS2 æ CPS1) QSound ÎÕÇÆÕ
    ...QSound ÊÖÎíã ÕæÊ
      åÇÏÆ
      ÚÇÏì
      ÚÇáì
    QSound sfx ÊÚØíá
    QSound ÊÚØíá ãæÓíŞì
    SFA3 ÊÚØíá ãŞÏã
  ... NeoGeo ÎÕÇÆÕ ÇáÕæÊ áÜ
    YM2610 ÊÚØíá
    AY-3-8910 ÊÚØíá
  &Winamp jukebox	Alt+J
  ÚÑ&Ö ÇáãÚáæãÇÊ Úä ÇáãæÓíŞì
  *.Wav Íİ&Ù ÇáÕæÊ Åáì ãáİ
&ãÊäæÚ
  (CPU-MHZ ) ÖÈØ ÊÑÏÏ 68000	Alt+F
  ÏÇÆãÇ İì Çáã&ŞÏãÉ	Ctrl+Alt+A
  ÅíŞÇİ ãÄŞÊ Ê&áŞÇÆì	Pause
  Êãßíä ÇáãİÇÊíÍ ÇáÓÇ&ÎäÉ ááŞæÇÆã
  Êã&ßíä ÊÚÏÏ ÇáãåÇã
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  ÅÎÊíÇÑ Çáá&ÛÉ
Å&ÚÏÇÏÇÊ
  &ßæÏ ÇáãäØŞÉ
  &Dipswitches (CPS1)
  ... NeoGeo &ÎíÇÑÇÊ
    Arcade
    Console
    ÃæÑæÈì
    ÃãÑíßì
    íÇÈÇäì
    áÜÚÈ ÍÑ
    Developer mode
    Debug dipswitches
  Çá&ÎÏÚ	Alt+C
  ... ÇáÊãßíä ÇáÓÑíÚ ááÎÏÚ 
    ÚÑÖ ÇáÎÏÚ	Ctrl+Shift+0
    Êãßíä ÇáÎÏÚÉ ÑŞã 1	Ctrl+Shift+1
    Êãßíä ÇáÎÏÚÉ ÑŞã 2	Ctrl+Shift+2
    Êãßíä ÇáÎÏÚÉ ÑŞã 3	Ctrl+Shift+3
    Êãßíä ÇáÎÏÚÉ ÑŞã 4	Ctrl+Shift+4 
    Êãßíä ÇáÎÏÚÉ ÑŞã 5	Ctrl+Shift+5
    Êãßíä ÇáÎÏÚÉ ÑŞã 6	Ctrl+Shift+6
    Êãßíä ÇáÎÏÚÉ ÑŞã 7	Ctrl+Shift+7
    Êãßíä ÇáÎÏÚÉ ÑŞã 8	Ctrl+Shift+8
    Êãßíä ÇáÎÏÚÉ ÑŞã 9	Ctrl+Shift+9
   ÅÚÇÏÉ ÊÍãíá ãáİ ÇáÎÏÚ
  ... ÇáÈÍË İì ÇáÎÏÚ
    ÈÏÁ ÈÍË ÌÏíÏ	Numlock
    ŞíãÉ áã ÊÊÛíÑ  	Numpad /
    ŞíãÉ ÊÛíÑÊ	Numpad *
    ŞíãÉ ŞáÊ 	Shift + numpad /
    ŞíãÉ ÒÇÏÊ	Shift + numpad *
    ÍİÙ ÇáäÊÇÆÌ Åáì ãáİ
  ...  ÅÚÏÇÏÇÊ ÇáÊ&Íßã
    ÇááÇÚÈ ÑŞã 1
    ÇááÇÚÈ ÑŞã 2
    ÇááÇÚÈ ÑŞã 3
    ÇááÇÚÈ ÑŞã 4
  ÅÓÊÑÌÇÚ ÅÚÏÇÏÇÊ ÇáÊÍßã ÇáÅİÊÑÇÖíÉ
  HotRod ÅÓÊÎÏÇã ÅÚÏÇÏÇÊ ÊÍßã
  .ini ÅÓÊÑÌÇÚ ÇáÅÚÏÇÏÇÊ ãä
  .ini ÍİÙ ÇáÅÚÏÇÏÇÊ Åáì
  ÍİÙ ÅÚÏÇÏÇÊ ÇáÊÍßã ßÅİÊÑÇÖì
&ÃÏæÇÊ
  áÇ äÕæÕ Úáì ÇáÕæÑÇáãáÊŞØÉ
  ÅáÊŞÇØ ÕæÑÉ - ÛíÑ ãİáÊÑÉ	Ctrl+P
  ÅáÊŞÇØ ÕæÑÉ - ãİáÊÑÉ	Ctrl+Alt+P
  ã&ÕäÚ ÇáÕæÑ	Ctrl+F
  &Tileviewer	Ctrl+T
  ãÍÑÑ 68000	Ctrl+D
  ÈíÇä ÈäÊÇÆÌ ÊÏ&ŞíŞ ÇáÑæã
  Romcenter DAT &ÕäÚ 
  ClrMAMEPro DAT &ÕäÚ 
  C*.rom - Êãßíä İß ÊÔİíÑ ÇáÑæã æ ÍİÙåÇ ÈÚÏ ÇáÊÍãíá
&ãÓÇÚÏÉ
  ... Kawaks &ÚÜä  

; This section mustn't be translated
[Info]
Version=12
Language=Arabic
Author=Ebrahim El-Damanhoury (hory_man@hotmail.com)
