&Arquivo
  &Carregar Jogo	Alt+L
  Auto-&iniciar o jogo
  Configurar os &caminhos
  &Iniciar/pausar a emulação	Enter
  Pular o &frame	Shift+Espaço
  &Resetar
  Iniciar o &jogo em rede
  Slots dos save states...
    Slot 0
    Slot 1
    Slot 2
    Slot 3
    Slot 4
    Slot 5
    Slot 6
    Slot 7
    Slot 8
    Slot 9
  Slot do save anterior	F6
  Slot do save seguinte F8
  Save state	F5
  Load state	F7
  Slot de gravação dos dados...
    Slot 0
    Slot 1
    Slot 2
    Slot 3
    Slot 4
    Slot 5
    Slot 6
    Slot 7
    Slot 8
    Slot 9
  Slot da gravação anterior	Shift+F6
  Slot da gravação seguinte	Shift+F8
  Gravar os dados	Shift+F5
  Replay dos dados	Shift+F7
  S&air	Alt+F4
&Vídeo
  Tela cheia	Alt+Enter
  Resolução da tela cheia
    CPS1 / CPS2
      Jogos não rotatórios
        *: Pode não funcionar com todas as placas de vídeo
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Jogos rotatórios
        *: Pode não funcionar com todas as placas de vídeo
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: Pode não funcionar com todas as placas de vídeo
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Não rotacionar os jogos verticais
  Distribuição da &memória de vídeo...
    &Memória do sistema
    &Memória da placa de vídeo
    &Auto-detectar
  Triplo buffering
  &Pulo de quadros...
    Nenhum
    1
    2
    3
    4
    5
    6
    7
    8
    9
  &Pulo de quadros automático	Alt+A
  Modo turbo	Alt+T
  Ajuste do Gamma
  Brilho (Só para a CPS2)...
    Mais Escuro
    Normal
    Mais Brilhante
  &Desativar...
    Desativar a camada 8x8	Alt+1
    Desativar a camada 16x16	Alt+2
    Desativar a camada 32x32	Alt+3
    Desativar todos os sprites	Alt+4
    Desativar as camadas dos sprites (CPS2)...
      Desativar a camada do sprite 0	Alt+Shift+0
      Desativar a camada do sprite 1	Alt+Shift+1
      Desativar a camada do sprite 2	Alt+Shift+2
      Desativar a camada do sprite 3	Alt+Shift+3
      Desativar a camada do sprite 4	Alt+Shift+4
      Desativar a camada do sprite 5	Alt+Shift+5
      Desativar a camada do sprite 6	Alt+Shift+6
      Desativar a camada do sprite 7	Alt+Shift+7
      Reativar todos	Alt+Shift+8
    Desativar o Rowscroll	Alt+R
    Desativar o BgHi (CPS1)	Alt+H
    Desativar o sprite masking (CPS2)	Alt+M
    Desativar os rasters (CPS2)	Alt+S
  Definir a &cor do fundo...
    Padrão
    Preto
    Rosa
    Ciano
    Vermelho
    Verde
    Azul
  Redesenhar o frame sem as mensagens	Alt+Espaço
  &Interframe blending
    Nenhum
    Sim
    Sim, com o MMX (mais rápido)
    Sim, inteligente (sem borrões)
    Sim, inteligente com o MMX (sem borrões)
    Sim, Borrões nos Movimentos
    Sim, Borrões nos Movimentos com o MMX
  Ativar &transparências
  Selecionar o blitter de vídeo...
    Normal	Shift+1
    Scanlines alternadas	Shift+2
    Zoom via software x2...	Shift+3
      Simples
      Com scanlines
      Com 50% de scanlines
    Blitters Kreed (só com MMX)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai com 75% de scanlines
    Blitter matrix com pontos no monitor	Shift+5
    KScale (só com MMX)...	Shift+6
      Simples
      Com 25% de scanlines
      Com 50% de scanlines
      Com 75% de scanlines
  &Zoom da janela...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Corrigir a &proporção da janela...
    Não
    Tela menor (funciona com todos os blitters)
    Tela maior (não adaptado para os blitters com scanlines)
  Corrigir proporção da tela &cheia...
    Não
    Tela menor (funciona com todos os blitters e permite 640x480)
    Tela maior (não adaptado para os blitters com scanlines)
    Esticar para a tela cheia
&Som
  Frequência do &som...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  &Estéreo reverso
  &Som mono
  &Som interpolado (só com o NeoGeo)
  &Filtro Low-pass
  Opções de som da CPS1...
    Desativar o OKIM6295
    Desativar o canal OKIM6295...
      Canal 1
      Canal 2
      Canal 3
      Canal 4
    Desativar o YM2151
    Registrar o YM2151
  Opções de som Qsound (CPS2 e CPS1)...
    Amplificação do QSound...
      Baixo
      Normal
      Alto
    Desativar os efeitos sonoros QSound
    Desativar a música QSound
    Desativar o anunciante do SFA3
  Opções de som do NeoGeo...
    Desativar o YM2610
    Desativar o AY-3-8910
  &Jukebox do Winamp   Alt+J
  &Exibir a info da faixa
  &Registrar o som em wav
&Misc
  Configurar a frequência do &68000    Alt+F
  &Sempre no topo	Ctrl+Alt+A
  &Auto-pausar    Pause
  Ativar os atalhos do &menu
  &Amistoso com multi-tarefas
  A&mistoso com multi-tarefas durante o jogo em rede
  &Prioridade das tarefas
    &Baixa
    &Normal
    &Alta
    &Tempo real (use com cuidado)
  Escolher &o pacote de idiomas
&Jogo
  &Código da região
  &Seletor de configuração (CPS1)
  &Configurações do NeoGeo...
    Fliperama
    Console
    Europa
    EUA
    Japão
    Jogo livre
    Modo do desenvolvedor
    Fazer o debug do seletor de configuração
  &Trapaças	Alt+C
  Alternar as trapaças rapidamente...
    Exibir as Trapaças	Ctrl+Shift+0
    Alternar para a trapaça 1	Ctrl+Shift+1
    Alternar para a trapaça 2	Ctrl+Shift+2
    Alternar para a trapaça 3	Ctrl+Shift+3
    Alternar para a trapaça 4	Ctrl+Shift+4
    Alternar para a trapaça 5	Ctrl+Shift+5
    Alternar para a trapaça 6	Ctrl+Shift+6
    Alternar para a trapaça 7	Ctrl+Shift+7
    Alternar para a trapaça 8	Ctrl+Shift+8
    Alternar para a trapaça 9	Ctrl+Shift+9
  Recarregar o arquivo das trapaças
  Procurar trapaça...
    Iniciar nova busca	Numlock
    O valor não mudou desde a última busca	Numpad /
    O valor mudou desde a última busca	Numpad *
    O valor diminuiu desde a última busca	Shift + numpad /
    O valor aumentou desde a última busca	Shift + numpad *
    Gravar os resultados no arquivo
  &Redefinir as teclas...
    Redefinir as teclas do Jogador 1...
    Redefinir as teclas do Jogador 2...
    Redefinir as teclas do Jogador 3...
    Redefinir as teclas do Jogador 4...
  Resetar as teclas para o padrão
  Usar a configuração para Hotrod
  Recarregar as configurações do .ini
  Salvar as configurações no .ini agora
  Salvar as configurações das teclas como padrão
&Ferramentas
  Sem textos do emu nas fotos
  Foto (&Não filtrada)	Ctrl+P
  Foto (&Filtrada)	Ctrl+Alt+P
  &Fábrica de fotos	Ctrl+F
  &Visualizador dos tiles	Ctrl+T
  Debugger do &68000	Ctrl+D
  &Examinar os romsets
  Gerar &um DAT do Romcenter
  Gerar &um DAT do ClrMAMEPro
  Ativar o salvamento dos Cs decriptados após carregar
&?
  &Sobre o Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=Brazilian Portuguese
Author=Felipe
