&Файл
  &Зареждане на игра..	Alt+L
  Авто старт на игра
  Конфигуриране на пътищата
  Старт/пауза на емулацията	Enter
  Кадър по кадър	Shift+Space
  Ресет
  Старт на мрежова игра
  Слот за записване ...
    Слот 0
    Слот 1
    Слот 2
    Слот 3
    Слот 4
    Слот 5
    Слот 6
    Слот 7
    Слот 8
    Слот 9
  Предходен слот	F6
  Следващ слот  	F8
  Записване	F5
  Зареждане на запис	F7
  Избиране на слот за запис...
    Слот 0
    Слот 1
    Слот 2
    Слот 3
    Слот 4
    Слот 5
    Слот 6
    Слот 7
    Слот 8
    Слот 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Запис на видео	Shift+F5
  Повторение на записа	Shift+F7
  И&зход	Alt+F4
&Видео опции
  Пълен екран	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  Тип използване на видео паметта...
    Системна памет
    Видео памет на картата
    Автоматичен избор
  Тройно буфериране
  Прескачане на кадри...
    Без
    През 1
    През 2
    През 3
    През 4
    През 5
    През 6
    През 7
    През 8
    През 9
  Автоматичен избор	Alt+A
  Режим "Turbo"	Alt+T
  Gamma adjustment
  Яркост...
    По-тъмно
    Нормално
    По-ярко
  Изключи ...
    Изключи 8x8 layer	Alt+1
    Изключи 16x16 layer	Alt+2
    Изключи 32x32 layer	Alt+3
    Изключи всички sprites	Alt+4
    Изключи sprite layers (CPS2) ...
      Изключи sprite layer 0	Alt+Shift+0
      Изключи sprite layer 1	Alt+Shift+1
      Изключи sprite layer 2	Alt+Shift+2
      Изключи sprite layer 3	Alt+Shift+3
      Изключи sprite layer 4	Alt+Shift+4
      Изключи sprite layer 5	Alt+Shift+5
      Изключи sprite layer 6	Alt+Shift+6
      Изключи sprite layer 7	Alt+Shift+7
      Включи всички	Alt+Shift+8
    Изключи Rowscroll	Alt+R
    Изключи BgHi (CPS1)	Alt+H
    Изключи sprite masking (CPS2)	Alt+M
    Изключи rasters (CPS2)	Alt+S
  Избери заден цвят...
    по подразбиране
    Черен
    Розов
    Циан
    Червен 
    Зелен 
    Син
  Преизчертай кадъра без съобщенията	Alt+Space
  Междукадрово смесване
    Без
    Да
    Да, използва MMX (по-бързо)
    Да, smart (без замазване)
    Да, smart използва MMX (без замазване)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Включи &прозрачностите
  Избор на видео режим...
    Нормален	Shift+1
    Алтернативен презредов	Shift+2
    Софтуерно увеличение x2...	Shift+3
      Обикновен
      Презредово
      Презредово на 50%
    Kreed blitters (MMX и 16 битов цвят само)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Точково-матричен blitter	Shift+5
    KScale (MMX и 16 битов цвят само)...	Shift+6
      Обикновен
      Презредов на 25%
      Презредов на 50%
      Презредов на 75%
  Увеличение на прозореца...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Коригиране на пропорцията на прозореца...
    Без промяна
    По-малък дисплей (работи с всички видео режими)
    По-голям дисплей (несъвместим с презредови режими)
  Коригиране на пропорцията на пълен екран...
    Без промяна
    По-малък дисплей (работи с всички видео режими и позволява 640x480)
    По-голям дисплей (несъвместим с презредови режими)
    "Разтягане" на пълен екран
&Звук
  Честота на &звука...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Реверсивно стерео
  Моно звук
  Интерполация на звука (само за NeoGeo)
  &Ниско-шумов филтър
  CPS1 звукови опции...
    Изключи OKIM6295
    Изключи OKIM6295 канал...
      Канал 1
      Канал 2
      Канал 3
      Канал 4
    Забрани YM2151
    Логване на YM2151
  QSound опции (CPS2 & CPS1)...
    QSound усилване...
      Ниско
      Нормално
      Високо
    Изключи QSound ефекти
    Изключи QSound музиката
    Изключи SFA3 announcer
  NeoGeo звукови опции...
    Изключи YM2610
    Изключи AY-3-8910
  Winamp джубокс..	Alt+J
  Информация за track-а ..
  Запис на звука в WAV,16 бита,стерео
&Разни..
  Конфигурирай честота на 68K	Alt+F
  Прозореца винаги най-отгоре	Ctrl+Alt+A
  Автопауза	Pause
  Включи hotkeys за менютата
  Многозадачност
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Избери езиков пакет..
&Игрови настройки
  Регионален код
  Dipswitches (CPS1)
  NeoGeo настройки...
    Аркадна машина
    Конзолна машина
    Европа
    USA
    Япония
    Freeplay
    Developer mode
    Debug dipswitches
  Кодове	Alt+C
  Бързо вкл/изкл. на кодове...
    Покажи кодовете	Ctrl+Shift+0
    Вкл/Изкл. cheat 1	Ctrl+Shift+1
    Вкл/Изкл. cheat 2	Ctrl+Shift+2
    Вкл/Изкл. cheat 3	Ctrl+Shift+3
    Вкл/Изкл. cheat 4	Ctrl+Shift+4
    Вкл/Изкл. cheat 5	Ctrl+Shift+5
    Вкл/Изкл. cheat 6	Ctrl+Shift+6
    Вкл/Изкл. cheat 7	Ctrl+Shift+7
    Вкл/Изкл. cheat 8	Ctrl+Shift+8
    Вкл/Изкл. cheat 9	Ctrl+Shift+9
  Презареди файла с кодове
  Търсене ...
    Старт на ново търсене      Numlock
    Стойноста не е променена от последното търсене	Numpad /
    Стойността е променена от последното търсене 	Numpad *
    Стойността се е намалила	Shift + numpad /
    Стойността се е увеличила	Shift + numpad *
    Запиши резултатите във файл
  Предефиниране на клавишите...
    Предефиниране на клавиши Player 1 ...
    Предефиниране на клавиши Player 2 ...
    Предефиниране на клавиши Player 3 ...
    Предефиниране на клавиши Player 4 ...
  Ресет към клавишите по подразбиране
  Използване на Hotrod конфигурация
  Презареди настройките от .ini
  Запиши настройките в .ini now
  Запиши настройките на клавишите като базови
&Инструменти
  Без съобщения от емулатора на екрана
  Запис на екран (нефилтриран)	Ctrl+P
  Запис на екран (филтриран)	Ctrl+Alt+P
  Shot factory	Ctrl+F
  Tileviewer	Ctrl+T
  Дебъгер на 68К	Ctrl+D
  Проверка на ром сетовете
  Генерирай Romcenter DAT
  Генерирай ClrMAMEPro DAT
  Вкл. възможност за запис на декодираните C-та след зареждане
&?
  &За Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=Bulgarian
Author=Kopacha
