&Arxiu
  &Carregar Joc	Alt+L
  Auto-començar joc
  Configurar directoris
  Començar/pausar emulació	Enter
  Avançar cuadre d'animació	Shift+Space
  Reiniciar
  Començar joc en xarxa
  Estat de memòria...
    Estat 0
    Estat 1
    Estat 2
    Estat 3
    Estat 4
    Estat 5
    Estat 6
    Estat 7
    Estat 8
    Estat 9
  Estat de memòria anterior	F6
  Estat de memòria següent	F8
  Desar estat	F5
  Carregar estat	F7
  Record input slot...
    Estat 0
    Estat 1
    Estat 2
    Estat 3
    Estat 4
    Estat 5
    Estat 6
    Estat 7
    Estat 8
    Estat 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Record input	Shift+F5
  Replay input	Shift+F7
  &Sortir	Alt+F4
&Video
  Pantalla complerta	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  Posicionamient de memòria de video...
    Memòria del sistema
    Memòria de la targeta de video
    Autodetectar
  Triple buffering
  Salt de cuadres d'animació...
    Cap
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Salt de cuadres d'animació automàtic	Alt+A
  Mode Turbo	Alt+T
  Gamma adjustment
  Brillantor...
    Més fosc
    Normal
    Més brillant
  Deshabilitar ...
    Deshabilitar capa 8x8	Alt+1
    Deshabilitar capa 16x16	Alt+2
    Deshabilitar capa 32x32	Alt+3
    Deshabilitar tots els sprites	Alt+4
    Deshabilitar capes de sprites (CPS2) ...
      Deshabilitar capa de sprites 0	Alt+Shift+0
      Deshabilitar capa de sprites 1	Alt+Shift+1
      Deshabilitar capa de sprites 2	Alt+Shift+2
      Deshabilitar capa de sprites 3	Alt+Shift+3
      Deshabilitar capa de sprites 4	Alt+Shift+4
      Deshabilitar capa de sprites 5	Alt+Shift+5
      Deshabilitar capa de sprites 6	Alt+Shift+6
      Deshabilitar capa de sprites 7	Alt+Shift+7
      Rehabilitar totes	Alt+Shift+8
    Deshabilitar Desplaçament	Alt+R
    Deshabilitar BgHi (CPS1)	Alt+H
    Deshabilitar ocultació  de sprites (CPS2)	Alt+M
    Disable rasters (CPS2)	Alt+S
  Sel.leccionar color de fons...
    Predeterminat
    Negre
    Rosa
    Blau Cel
    Vermell
    Verd
    Blau
  Redibuixar cuadre d'animació sense missatges	Alt+Space
  Interframe blending
    None
    Yes
    Yes, with MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  Sel.leccionar blitter de video...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  Zoom de finestra...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Corretgir tamany de finestra...
    Cap
    Pantalla més petita (funciona amb tots els blitters)
    Pantalla més gran (no es adecuat per a blitters amb scanlines)
  Corretgir Pantalla complerta...
    Cap
    Pantalla mes petita (funciona amb tots els blitters i permet 640x480)
    Pantalla mes gran (no es adecuat per a blitters amb scanlines)
    Estirar a pantalla complerta
&So
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Revertir stereo
  So Monoaural
  So interpolat (nomes NeoGeo)
  &Low-pass filter
  Opcions de so CPS1...
    Deshabilitar OKIM6295
    Deshabilitar canal OKIM6295...
      Canal 1
      Canal 2
      Canal 3
      Canal 4
    Deshabilitar YM2151
    Registrar YM2151
  Opcions QSound (CPS2 & CPS1)...
    Amplificació QSound...
      Suau
      Normal
      Forta
    Deshabilitar efectes de so QSound
    Deshabilitar música QSound
    Deshabilitar anunciador SFA3
  Opcions de so NeoGeo...	
    Deshabilitar YM2610
    Deshabilitar AY-3-8910
  Jukebox Winamp	Alt+J
  Mostrar informació de pista
  Registrar so a stereo 16bits
&Miscel.lània
  Configurar freqüencia 68000	Alt+F
  Sempre visible	Ctrl+Alt+A
  Auto-pausa	Pause
  Habilitar tecles de métode abreviat del menú
  Facilitar Multitasca 
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Sel.leccionar 'Language Pack'
&Joc
  Codi de regió
  Switches Dip (CPS1)
  Ajustaments de NeoGeo...
    Arcade
    Cónsola
    Europa
    EUA
    Japó
    Freeplay
    Developer mode
    Debug dipswitches
  Trucs	Alt+C
  Maneig rápid de trucs...
    Mostrar Trucs	Ctrl+Shift+0
    Activar truc 1	Ctrl+Shift+1
    Activar truc 2	Ctrl+Shift+2
    Activar truc 3	Ctrl+Shift+3
    Activar truc 4	Ctrl+Shift+4
    Activar truc 5	Ctrl+Shift+5
    Activar truc 6	Ctrl+Shift+6
    Activar truc 7	Ctrl+Shift+7
    Activar truc 8	Ctrl+Shift+8
    Activar truc 9	Ctrl+Shift+9
  Recarregar arxiu de trucs
  Cerca de trucs...
    Començar nova cerca	Numlock
    Valor no va cambiar desde la última revisió	Numpad /
    Valor ha cambiat desde la última revisió	Numpad *
    Valor va disminuir desde la última revisió	Shift + numpad /
    Valor va aumentar desde la última revisió	Shift + numpad *
    Dump matches to file
  Redefinir botons...
    Redefinir botons Jugador 1 ...
    Redefinir botons Jugador 2 ...
    Redefinir botons Jugador 3 ...
    Redefinir botons Jugador 4 ...
  Reinstal.lar botons originals
  Utilitzar configuració Hotrod
  Recarregar ajustaments desde .ini
  Desar ajustaments a .ini ara
  Desar ajustaments de tecles com predeterminat
&Eines
  No emu text on screenshots
  Capturar pantalla (sense filtre)	Ctrl+P
  Capturar pantalla (amb filtre)	Ctrl+Alt+P
  Fàbrica de Imatges	Ctrl+F
  Visor de peces	Ctrl+T
  Depurador 68000	Ctrl+D
  Examinar romsets
  Generar DAT de Romcenter 
  Generar DAT de ClrMAMEPro
  Habilitar guardar Cs desencriptades despres de carregar
&?
  &Sobre Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=Catalan
Author=Josep del Río
