&Alchivol
  &Cagar Visio	Alt+L
  Autovisiarse
  Consfigurar Direstorios
  Parar/desparar monos	Enter
  Dale palante un freim	Shift+Space
  Amos a empesar de niu
  Visio de muncha gente
  Estaos de memorias...
    Estao 0
    Estao 1
    Estao 2
    Estao 3
    Estao 4
    Estao 5
    Estao 6
    Estao 7
    Estao 8
    Estao 9
  Memorria patrás	F6
  Memorria palante	F8
  Guardar visio	F5
  Cagar visio	F7
  Trozo pa grabar...
    Estao 0
    Estao 1
    Estao 2
    Estao 3
    Estao 4
    Estao 5
    Estao 6
    Estao 7
    Estao 8
    Estao 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Graba un vidrio	Shift+F5
  Plei un vidrio	Shift+F7
  &Pafuera	Alt+F4
&Vidrio
  Ful escrin	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  Ande metemos los memorias de vidrio...
    Memoria del ordena
    Memoria del tarjeto de monos
    Me la trae floja
  Buffer tripe wapo
  Sarto de imagenes guarras
    Noorrr!
    guan
    chu
    zri
    for
    fai
    six
    siven
    eit
    nain
  Sarto de imagene guarras artomatico	Alt+A
  Modo Charlton Heston	Alt+T
  Gamma adjustment
  Brillantez...
    Furgon del dioni
    Normá
    Carlo jesu
  A la mierda ...
    A la mierda capa 8x8	Alt+1
    A la mierda capa 16x16	Alt+2
    A la mierda capa 32x32	Alt+3
    A la mierda to los monos	Alt+4
    A la mierda to los monos de (CPS2) ...
      A la mierda capa de monos 0	Alt+Shift+0
      A la mierda capa de monos 1	Alt+Shift+1
      A la mierda capa de monos 2	Alt+Shift+2
      A la mierda capa de monos 3	Alt+Shift+3
      A la mierda capa de monos 4	Alt+Shift+4
      A la mierda capa de monos 5	Alt+Shift+5
      A la mierda capa de monos 6	Alt+Shift+6
      A la mierda capa de monos 7	Alt+Shift+7
      Ahh! Me suda la polla!	Alt+Shift+8
    Aki no se menea ni dios	Alt+R
    A la mierda BgHi (CPS1)	Alt+H
    Aki nosesconde nadie coño!! (CPS2)	Alt+M
    Rasters norrrl (CPS2)	Alt+S
  Coló der fondo
    Me suda el nabo
    Negror
    Rosarr
    Selesteee
    Rojo zangre
    Força Betis!!
    Asur
  Aki nosentera ni dios de lo ke me monto	Alt+Space
  Blendin interfreim
    Norr
    PO ZI
    Poci, con MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  A ve como dibujo esto io...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  El sum del ventaunco...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Apretujar ventanuco...
    Noor, asi ta bien
    Ventanuco shiko (Rula de guays)
    Ventanuco gordo (No rula con las rayitas)
  Apretujar ful escrin...
    Anda ia mamarrasho
    Pantasha shika (Rula de guays con la peña)
    Pantalla más gansa (No rula con rayutas)
    Apretujar a ful escrin
&Rugíos
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Invert Esterreorl
  Mono sound
  Interpolasion guarra (NeoGeo solamente)
  &Low-pass filter
  Osines de CPS1...
    A la mierda OKIM6295
    A la mierda el canal OKIM6295...
      Cana 1
      Cana 2
      Cana 3
      Cana 4
    A la mierda YM2151
    Da registrorl YM2151
  Osines CU SOUN (CPS2 & CPS1)...
    Amplifiqueichion QSound...
      Poquita
      Normarl
      Jarcor
    Quitar los rugios del QUSAUN
    Quitar el arradio QUSAUN
    Mandar al nabo al pollo del SFA3
  Osines del NeoGedo...	
    A la mierda YM2610
    A la mierda AY-3-8910
  El arradio jefe!!	Alt+J
  Mirarl informasion 
  Rugios estereos a 16 bits
&Pos nu se
  Dalle caña al 68000 ese Alt+F
  Esto se ve ziempre	Ctrl+Alt+A
  Auto pauza	Pause
  Usar el teclao guarro del menu
  Multitareas wapas 
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Change language pack
&Visio
  Ande te metes!
  Botonsicos (CPS1)
  Ajuuuustes de NeoGeo...
    El bareto
    Anca el vesino
    Yurop
    Iu es ei
    Ande japos
    Jugar de gorra
    Developer mode
    Debug dipswitches
  Truketes	Alt+C
  Jonnhy truquetes...
    Ver truquetes	Ctrl+Shift+0
    Astivar truco 1	Ctrl+Shift+1
    Astivar truco 2	Ctrl+Shift+2
    Astivar truco 3	Ctrl+Shift+3
    Astivar truco 4	Ctrl+Shift+4
    Astivar truco 5	Ctrl+Shift+5
    Astivar truco 6	Ctrl+Shift+6
    Astivar truco 7	Ctrl+Shift+7
    Astivar truco 8	Ctrl+Shift+8
    Astivar truco 9	Ctrl+Shift+9
  Refrejcar fisherico de trucoz
  A ver como puedo trapichear...
    Amos a bujcar	Numlock
    Aki no ha cambiao na mamaohtiah	Numpad /
    El visho ha cambiao	Numpad *
    El bisho sa puejto mas shiko	Shift + numpad /
    El bisho ha cresio	Shift + numpad *
    Graba a un fisherito
  Controleh warros...
    Controles del perico 1 ...
    Controles del perico 2 ...
    Controles del perico 3 ...
    Controles del perico 4 ...
  Botones guarros originale
  Mando cañero HOTROD
  Esto no mola, mira a ver el .ini
  Sarvar las piltrafas al .ini
  Graba los meneos como por defesto
&Charnegamientos
  No poner los testos del emu en las afotos
  Afoto (sin frilto)	Ctrl+P
  Afoto (con frilto)	Ctrl+Alt+P
  Fotochop	Ctrl+F
  Ver los cachos	Ctrl+T
  Depura la sepeu 68000	Ctrl+D
  Mirar las ROOOOMS
  Generar un DAT pal RomCenter o algo
  Menear un Dat pal CleaRmamepro o yokese que coño es eso xD
  Guarda las cosas Cs endispues de visiarse
&Comor¿
  &Quien ha pario esto¿

; This section mustn't be translated
[Info]
Version=12
Language=Charnego
Author=KrusheR/charnego translations www.charnego.da.ru
