檔案(&F)
  載入遊戲(&L)	Alt+L
  自動開始遊戲
  設置路徑組態
  開始/暫停 模擬	Enter
  前進一個畫面	Shift+Space
  重置遊戲
  開始網路遊戲
  狀態即時儲存插槽 ...
    插槽 0
    插槽 1
    插槽 2
    插槽 3
    插槽 4
    插槽 5
    插槽 6
    插槽 7
    插槽 8
    插槽 9
  前一個插槽	F6
  下一個插槽	F8
  儲存狀態	F5
  載入狀態	F7
  影片檔儲存插槽...
    插槽 0
    插槽 1
    插槽 2
    插槽 3
    插槽 4
    插槽 5
    插槽 6
    插槽 7
    插槽 8
    插槽 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  錄製影片	Shift+F5
  播放影片	Shift+F7
  離開(&X)	Alt+F4
影像(&V)
  全螢幕顯示	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  影像記憶體配置...
    系統記憶體
    顯示卡記憶體
    自動偵測
  三倍緩衝
  畫面省略...
    無
    1
    2
    3
    4
    5
    6
    7
    8
    9
  自動畫面省略	Alt+A
  加速模式	Alt+T
  Gamma adjustment
  亮度...
    較暗的
    正常
    較亮的
  關閉 ...
    關閉 8x8 圖層	Alt+1
    關閉 16x16 圖層	Alt+2
    關閉 32x32 圖層	Alt+3
    關閉所有角色圖塊	Alt+4
    關閉角色圖層 (CPS2) ...
      關閉角色圖層 0	Alt+Shift+0
      關閉角色圖層 1	Alt+Shift+1
      關閉角色圖層 2	Alt+Shift+2
      關閉角色圖層 3	Alt+Shift+3
      關閉角色圖層 4	Alt+Shift+4
      關閉角色圖層 5	Alt+Shift+5
      關閉角色圖層 6	Alt+Shift+6
      關閉角色圖層 7	Alt+Shift+7
      開啟全部圖層	Alt+Shift+8
    關閉捲動軸	Alt+R
    關閉背景 (CPS1)	Alt+H
    關閉角色圖塊遮罩 (CPS2)	Alt+M
    關閉光柵 (CPS2)	Alt+S
  設定背景色...
    預設值
    黑色
    粉紅
    藍綠
    紅色
    綠色
    藍色
  不須訊息重繪畫面	Alt+Space
  Interframe blending
    None
    Yes
    Yes, with MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  選擇影像濾鏡...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  縮放視窗...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  修正視窗比率...
    無
    較小的顯示畫面 (所有濾鏡效果可正常運作)
    較大的顯示畫面 (隔行掃描濾鏡效果不太協調)
  修正全螢幕時的比例...
    無
    較小的顯示畫面 (所有濾鏡效果可正常運作且允許640x480)
    較大的顯示畫面 (隔行掃描濾鏡效果不太協調)
    伸展為全螢幕
音效(&S)
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  反轉立體聲
  單聲道
  插入聲音 (限 NeoGeo)
  &Low-pass filter
  CPS1 聲音選項...
    關閉 OKIM6295
    關閉 OKIM6295 聲道...
      聲道 1
      聲道 2
      聲道 3
      聲道 4
    關閉 YM2151
    紀錄 YM2151
  QSound 聲音選項 (CPS2 & CPS1)...
    QSound 增幅...
      柔和
      普通
      響亮
    關閉 QSound sfx
    關閉 QSound 音樂
    關閉 SFA3 解說員
  NeoGeo 聲音選項...
    關閉 YM2610
    關閉 AY-3-8910
  Winamp 點唱機	Alt+J
  顯示音軌資訊
  紀錄音效為 raw 16位元立體聲
雜項(&M)
  68000 頻率組態設定	Alt+F
  永遠最上層顯示	Ctrl+Alt+A
  自動暫停	Pause
  開啟選單熱鍵
  多重任務處理
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  選擇 語言包
遊戲(&G)
  區域碼
  Dip 開關 (CPS1)
  NeoGeo 設定值...
    街機模式
    家用模式
    歐洲
    美國
    日本
    免費遊戲
    Developer mode
    Debug dipswitches
  作弊程式	Alt+C
  快速啟動作弊功能...
    顯示作弊碼(1-9)	Ctrl+Shift+0
    啟動作弊碼 1	Ctrl+Shift+1
    啟動作弊碼 2	Ctrl+Shift+2
    啟動作弊碼 3	Ctrl+Shift+3
    啟動作弊碼 4	Ctrl+Shift+4
    啟動作弊碼 5	Ctrl+Shift+5
    啟動作弊碼 6	Ctrl+Shift+6
    啟動作弊碼 7	Ctrl+Shift+7
    啟動作弊碼 8	Ctrl+Shift+8
    啟動作弊碼 9	Ctrl+Shift+9
  重新載入作弊程式
  搜尋作弊碼...
    開始新的任務	Numlock
    自上次搜尋後數值沒有改變	Numpad /
    自上次搜尋後數值已經改變	Numpad *
    自上次搜尋後數值減少	Shift + numpad /
    自上次搜尋後數值增加	Shift + numpad *
    儲存搜尋位址到檔案
  重設按鍵...
    重設玩家按鍵1 ...
    重設玩家按鍵2 ...
    重設玩家按鍵3 ...
    重設玩家按鍵4 ...
  重設為預設按鍵
  使用 Hotrod 組態設定
  重新從 .ini載入設定值
  現在儲存設定值到 .ini
  儲存按鍵設定為預設值
工具(&T)
  擷圖不包含模擬器文字
  擷取螢幕 (未過濾)	Ctrl+P
  擷取螢幕 (已過濾)	Ctrl+Alt+P
  抓圖處理器	Ctrl+F
  Tile檢視器	Ctrl+T
  68000 除錯器	Ctrl+D
  審查 romsets
  產生 Romcenter DAT
  產生 ClrMAMEPro DAT
  開啟遊戲後儲存經解碼的Cs檔
關於(&?)
  Kawaks是共享軟體,HoLeeson中文化,請勿販賣圖利!!!(&?)

; This section mustn't be translated
[Info]
Version=12
Language=繁體中文(Chinese Big-5)
Author=HoLeeson
