文件(&F)
  载入游戏(&L)	Alt+L
  自动运行游戏
  配置路径(&P)
  开始运行或暂停游戏(&S)	Enter
  渐进视频帧(&F)	Shift+Space
  游戏复位(&R)
  开始联机游戏(&N)
  选择存盘点 ...
    存盘点 0
    存盘点 1
    存盘点 2
    存盘点 3
    存盘点 4
    存盘点 5
    存盘点 6
    存盘点 7
    存盘点 8
    存盘点 9
  使用前一个存盘点	F6
  使用下一个存盘点	F8
  保存游戏进度	F5
  载入游戏进度	F7
  选择输入纪录点...
    纪录点 0
    纪录点 1
    纪录点 2
    纪录点 3
    纪录点 4
    纪录点 5
    纪录点 6
    纪录点 7
    纪录点 8
    纪录点 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  纪录游戏输入	Shift+F5
  回放游戏输入	Shift+F7
  退出程序(&X)	Alt+F4
视频(&V)
  全屏幕模式	Alt+Enter
  全屏幕模式分辨率
    CPS1 / CPS2
      水平卷轴的游戏
        带*的可能不是每一块显卡都能使用
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      垂直卷轴的游戏
        带*的可能不是每一块显卡都能使用
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        带*的可能不是每一块显卡都能使用
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  视频内存分配方式(&M)...
    系统内存(&S)
    显示内存(&V)
    自动检测(&A)
  三倍缓冲
  跳帧(&F)...
    不使用
    1
    2
    3
    4
    5
    6
    7
    8
    9
  自动跳帧(&A)	Alt+A
  加速方式	Alt+T
  Gamma adjustment
  屏幕亮度...
    较暗
    普通
    较亮
  禁止显示图层(&D)...
    禁止 8x8 图层	Alt+1
    禁止 16x16 图层	Alt+2
    禁止 32x32 图层	Alt+3
    禁止所有活动块图层	Alt+4
    禁止活动块图层 (CPS2) ...
      禁止活动块图层0	Alt+Shift+0
      禁止活动块图层1	Alt+Shift+1
      禁止活动块图层2	Alt+Shift+2
      禁止活动块图层3	Alt+Shift+3
      禁止活动块图层4	Alt+Shift+4
      禁止活动块图层5	Alt+Shift+5
      禁止活动块图层6	Alt+Shift+6
      禁止活动块图层7	Alt+Shift+7
      重新显示所有的图层	Alt+Shift+8
    禁止 Rowscroll	Alt+R
    禁止 BgHi (CPS1)	Alt+H
    禁止活动块屏蔽 (CPS2)	Alt+M
    禁止光栅效果 (CPS2)	Alt+S
  设置背景颜色(&B)...
    默认值
    黑色
    粉红
    青色
    红色
    绿色
    蓝色
  不显示信息重绘视频帧	Alt+Space
  视频帧插入混和(&I)
    关闭
    开启
    开启并使用 MMX 加速
    智能模式 (无模糊效果)
    智能模式并使用 MMX 加速 (无模糊效果)
    开启动态模糊效果
    开启动态模糊效果并使用 MMX 加速
  启用活动块透明效果(&T)
  选择视频双线过滤模式...
    普通模式	Shift+1
    交替隔行扫描	Shift+2
    软件模式放大图像两倍...	Shift+3
      普通方式
      隔行扫描
      50% 亮度隔行扫描
    Kreed 双线过滤方式 (仅 MMX 和 16位色深)...	Shift+4
      2xSai (Sai-平滑描绘)
      Super2xSai
      SuperEagle (Eagle-边缘抗锯齿)
      2xSai 75% 亮度隔行扫描
    点矩阵双线过滤 (类似于街机的显示效果)	Shift+5
    KScale 双线过滤方式 (仅 MMX 和 16位色深)...	Shift+6
      普通方式
      25% 亮度隔行扫描
      50% 亮度隔行扫描
      75% 亮度隔行扫描
  窗口缩放比例(&Z)...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  校正窗口模式的高宽比(&W)...
    不使用
    较小显示 (适用于所有的双线过滤显示模式)
    较大显示 (不适用于隔行扫描双线过滤的显示模式)
  校正全屏幕模式的高宽比(&R)...
    不使用
    较小显示 (适用于所有的双线过滤显示模式且允许分辨率为 640x480)
    较大显示 (不适用于隔行扫描双线过滤的显示模式)
    拉伸图像到整个屏幕
音频(&S)
  采样率(&F)...
    1&1 千赫兹
    2&2 千赫兹
    4&4 千赫兹
    4&8 千赫兹
  反向立体声(&R)
  单声道音频(&M)
  音频插值算法,只针对 NeoGeo 游戏(&I)
  低音加强(&L)
  CPS1 音频选项...
    禁止 OKIM6295
    禁止 OKIM6295 通道...
      通道 1
      通道 2
      通道 3
      通道 4
    禁止 YM2151
    纪录 YM2151
  QSound 选项 (CPS2 和 CPS1)...
    QSound 音量放大率...
      柔和
      普通
      响亮
    禁止 QSound 声响效果
    禁止 QSound 音乐
    禁止少年街霸三的解说
  NeoGeo 音频选项...
    禁止 YM2610
    禁止 AY-3-8910
  &Winamp 点唱机	Alt+J
  显示音乐轨道信息(&D)
  纪录音频为波形文件(&L)
杂项(&M)
  配置 68000 频率(&F)	Alt+F
  总在最前(&A)	Ctrl+Alt+A
  自动暂停(&P)	Pause
  允许使用菜单热键(&H)
  友好的多任务化(&M)
  M&ultitask friendly during netplay
  运行优先权(&T)
    低(&L)
    普通(&N)
    高(&H)
    实时,请谨慎使用(&R)
  选择语言包(&L)
游戏(&G)
  区域码
  &Dip 开关 (适用于 CPS1 游戏)
  &NeoGeo 设定...
    街机
    家用机
    欧版
    美版
    日版
    Freeplay
    Developer mode
    Debug dipswitches
  修改作弊(&C)	Alt+C
  快速切换作弊数据...
    显示修改作弊数据	Ctrl+Shift+0
    切换作弊数据1的使用状态	Ctrl+Shift+1
    切换作弊数据2的使用状态	Ctrl+Shift+2
    切换作弊数据3的使用状态	Ctrl+Shift+3
    切换作弊数据4的使用状态	Ctrl+Shift+4
    切换作弊数据5的使用状态	Ctrl+Shift+5
    切换作弊数据6的使用状态	Ctrl+Shift+6
    切换作弊数据7的使用状态	Ctrl+Shift+7
    切换作弊数据8的使用状态	Ctrl+Shift+8
    切换作弊数据9的使用状态	Ctrl+Shift+9
  重新载入作弊文件
  查找修改作弊数据...
    开始新的查找	Numlock
    上次扫描后未发生变化的值	Numpad /
    上次扫描后发生变化的值	Numpad *
    上次扫描后减少的值	Shift + numpad /
    上次扫描后增加的值	Shift + numpad *
    转储匹配的值到文件
  重新定义键位设定(&R)...
    重新定义玩家1的键位设定 ...
    重新定义玩家2的键位设定 ...
    重新定义玩家3的键位设定 ...
    重新定义玩家4的键位设定 ...
  恢复为默认键位设定
  使用 Hotrod 的配置设定
  从配置文件重新载入设定
  保存当前设定到配置文件
  保存当前键位设定为默认值
工具(&T)
  抓图时不包含模拟器显示的信息
  非过滤抓图(&U)	Ctrl+P
  双线过滤抓图(&F)	Ctrl+Alt+P
  抓图工厂(&S)	Ctrl+F
  平铺显示查看器(&T)	Ctrl+T
  68000 调试器(&D)	Ctrl+D
  分析 romsets(&A)
  生成数据库文件 (&Romcenter) 
  生成数据库文件 (&ClrMAMEPro) 
  允许解密载入的加密 NeoGeo 游戏
帮助(&?)
  关于 Kawaks(&A)...

; This section mustn't be translated
[Info]
Version=12
Language=Chinese(Simp) 简体中文
Author=Flash.S
