&File
  &Load game	Alt+L
  Auto &start game
  Configure &paths
  &Start/pause emulation	Enter
  Step &frame	Shift+Space
  &Reset
  Start &netplay
  Savestate slot...
    Slot 0
    Slot 1
    Slot 2
    Slot 3
    Slot 4
    Slot 5
    Slot 6
    Slot 7
    Slot 8
    Slot 9
  Preceding save slot	F6
  Next save slot	F8
  Save state	F5
  Load state	F7
  Record input slot...
    Slot 0
    Slot 1
    Slot 2
    Slot 3
    Slot 4
    Slot 5
    Slot 6
    Slot 7
    Slot 8
    Slot 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Record input	Shift+F5
  Replay input	Shift+F7
  E&xit	Alt+F4
&Video
  Full screen	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  Video &memory allocation...
    &System memory
    &Video card memory
    &Autodetect
  Triple buffering
  &Frameskip...
    None
    1
    2
    3
    4
    5
    6
    7
    8
    9
  &Auto frameskip	Alt+A
  Turbo mode	Alt+T
  Gamma adjustment
  Brightness (CPS2 only)...
    Darker
    Normal
    Brighter
  &Disable...
    Disable 8x8 layer	Alt+1
    Disable 16x16 layer	Alt+2
    Disable 32x32 layer	Alt+3
    Disable all sprites	Alt+4
    Disable sprite layers (CPS2)...
      Disable sprite layer 0	Alt+Shift+0
      Disable sprite layer 1	Alt+Shift+1
      Disable sprite layer 2	Alt+Shift+2
      Disable sprite layer 3	Alt+Shift+3
      Disable sprite layer 4	Alt+Shift+4
      Disable sprite layer 5	Alt+Shift+5
      Disable sprite layer 6	Alt+Shift+6
      Disable sprite layer 7	Alt+Shift+7
      Reenable all	Alt+Shift+8
    Disable Rowscroll	Alt+R
    Disable BgHi (CPS1)	Alt+H
    Disable sprite masking (CPS2)	Alt+M
    Disable rasters (CPS2)	Alt+S
  Set &background color...
    Default
    Black
    Pink
    Cyan
    Red
    Green
    Blue
  Redraw frame without messages	Alt+Space
  &Interframe blending
    None
    Yes
    Yes, with MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  Select video blitter...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  &Zoom window...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Correct &window ratio...
    None
    Smaller display (works with all blitters)
    Bigger display (not suited for scanlined blitters)
  Correct full screen &ratio...
    None
    Smaller display (works with all blitters and allows 640x480)
    Bigger display (not suited for scanlined blitters)
    Stretch to full screen
&Sound
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  &Reverse stereo
  &Mono sound
  &Interpolate sound (NeoGeo only)
  &Low-pass filter
  CPS1 sound options...
    Disable OKIM6295
    Disable OKIM6295 channel...
      Channel 1
      Channel 2
      Channel 3
      Channel 4
    Disable YM2151
    Log YM2151
  QSound options (CPS2 and CPS1)...
    QSound amplification...
      Soft
      Normal
      Loud
    Disable QSound sfx
    Disable QSound music
    Disable SFA3 announcer
  NeoGeo sound options...
    Disable YM2610
    Disable AY-3-8910
  &Winamp jukebox	Alt+J
  &Display track info
  &Log sound to wav
&Misc
  Configure 68000 &frequency	Alt+F
  &Always on top	Ctrl+Alt+A
  Auto&pause	Pause
  Enable menu &hotkeys
  &Multitask friendly
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Choose &language pack
&Game
  &Region code
  &Dipswitches (CPS1)
  &NeoGeo settings...
    Arcade
    Console
    Europe
    USA
    Japan
    Freeplay
    Developer mode
    Debug dipswitches
  &Cheats	Alt+C
  Quick toggle cheats...
    Display Cheats	Ctrl+Shift+0
    Toggle cheat 1	Ctrl+Shift+1
    Toggle cheat 2	Ctrl+Shift+2
    Toggle cheat 3	Ctrl+Shift+3
    Toggle cheat 4	Ctrl+Shift+4
    Toggle cheat 5	Ctrl+Shift+5
    Toggle cheat 6	Ctrl+Shift+6
    Toggle cheat 7	Ctrl+Shift+7
    Toggle cheat 8	Ctrl+Shift+8
    Toggle cheat 9	Ctrl+Shift+9
  Reload cheat file
  Search cheat...
    Start new search	Numlock
    Value did not change since last sweep	Numpad /
    Value changed since last sweep	Numpad *
    Value decreased since last sweep	Shift + numpad /
    Value increased since last sweep	Shift + numpad *
    Dump matches to file
  &Redefine keys...
    Redefine keys Player 1...
    Redefine keys Player 2...
    Redefine keys Player 3...
    Redefine keys Player 4...
  Reset default keys
  Use Hotrod configuration
  Reload settings from .ini
  Save settings to .ini now
  Save key settings as default
&Tools
  No emu text on screenshots
  Screenshot (&Unfiltered)	Ctrl+P
  Screenshot (&Filtered)	Ctrl+Alt+P
  &Shot factory	Ctrl+F
  &Tileviewer	Ctrl+T
  68000 &debugger	Ctrl+D
  &Audit romsets
  Generate &Romcenter DAT
  Generate &ClrMAMEPro DAT
  Enable save decrypted Cs after loading
&?
  &About Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=English
Author=Mr K
