&Fichier
  &Charger un jeu	Alt+L
  &Lancer Auto un jeu
  Configurer les &chemins
  &Démarrer/pause l'émulation	Enter
  Avancée d'une &image	Shift+Space
  &Redémarrer
  Lancer le &réseau
  Emplacement des Sauvegardes d'états...
    Emplacement 0
    Emplacement 1
    Emplacement 2
    Emplacement 3
    Emplacement 4
    Emplacement 5
    Emplacement 6
    Emplacement 7
    Emplacement 8
    Emplacement 9
  Emplacement de la sauvegarde précédente	F6
  Emplacement de la sauvegarde suivante	F8
  Sauvegarde d'état	F5
  Chargement d'état	F7
  Emplacement pour enregistrer l'entrée...
    Emplacement 0
    Emplacement 1
    Emplacement 2
    Emplacement 3
    Emplacement 4
    Emplacement 5
    Emplacement 6
    Emplacement 7
    Emplacement 8
    Emplacement 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Enregistrer l'entrée	Shift+F5
  Rejouer l'entrée	Shift+F7
  &Quitter	Alt+F4
&Vidéo
  Plein Ecran	Alt+Enter
  Résolution en Plein Ecran
    CPS1 / CPS2
      Jeux sans rotation
        *: Peut ne pas fonctionner avec certaines cartes vidéo
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Jeux en rotation
        *: Peut ne pas fonctionner avec certaines cartes vidéo
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: Peut ne pas fonctionner avec certaines cartes vidéo
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Pas de rotation des jeux verticaux
  Allocation de la &mémoire vidéo...
    Mémoire &Système
    Mémoire de la carte &vidéo
    Détection &Auto
  Triple buffering
  Saut d'&image...
    Aucun
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Saut d'image &Auto 	Alt+A
  Mode Turbo	Alt+T
  Ajuster le Gamma
  Luminosité (CPS2 seulement)...
    Plus sombre
    Normal
    Plus clair
  &Désactivation...
    Désactiver la couche 8x8	Alt+1
    Désactiver la couche 16x16	Alt+2
    Désactiver la couche 32x32	Alt+3
    Désactiver tous les sprites	Alt+4
    Désactiver toutes les couches du sprite (CPS2)...
      Désactiver la couche 0 du sprite	Alt+Shift+0
      Désactiver la couche 1 du sprite	Alt+Shift+1
      Désactiver la couche 2 du sprite	Alt+Shift+2
      Désactiver la couche 3 du sprite	Alt+Shift+3
      Désactiver la couche 4 du sprite	Alt+Shift+4
      Désactiver la couche 5 du sprite	Alt+Shift+5
      Désactiver la couche 6 du sprite	Alt+Shift+6
      Désactiver la couche 7 du sprite	Alt+Shift+7
      Tout réactiver	Alt+Shift+8
    Désactiver le Rowscroll	Alt+R
    Désactiver le BgHi (CPS1)	Alt+H
    Désactiver le masquage de sprite (CPS2)	Alt+M
    Désactiver les rasters (CPS2)	Alt+S
  Choisir la couleur en &arrière plan...
    Défaut
    Noir
    Rose
    Cyan
    Rouge
    Vert
    Bleu
  Redessiner l'image sans aucun messages	Alt+Space
  Flou &Interimage
    Aucun
    Oui
    Oui, avec MMX (plus rapide)
    Oui, intelligent (sans flou)
    Oui, intelligent sans MMX (no blur)
    Oui, Motion Blur
    Oui, Motion blur sans MMX
  Activer la &transparence
  Sélection du blitter vidéo...
    Normal	Shift+1
    Scanlines alternés	Shift+2
    Zoom Softwarex2...	Shift+3
      Plain
      avec scanlines
      avec 50% scanlines
    Kreed blitters (MMX uniquement)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      avec 25% Scanlines
      avec 50% Scanlines
      avec 75% Scanlines
  &Zoom de la fenêtre...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Correction du ratio de la &fenêtre...
    Aucune
    Le plus petit affichage (fonctionne avec tous les blitters)
    Le plus grand affichage (n'est pas efficace avec les blitters scanline)
  Correction du &ratio en Plein Ecran...
    Aucun
    Le plus petit affichage (fonctionne avec tous les blitters et permet le 640x480)
    Le plus grand affichage (n'est pas efficace avec les blitters scanline)
    Etirer en Plein Ecran
&Son
  &Fréquence du Son...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Stéréo &Inverser
  Son &Mono
  Son &Interpolé (NeoGeo uniquement)
  Filtre &Low-pass
  Options sons pour le CPS1...
    Désactiver le OKIM6295
    Désactiver le canal OKIM6295...
      Canal 1
      Canal 2
      Canal 3
      Canal 4
    Désactiver le YM2151
    Enregistrement du YM2151
  Options QSound (CPS2 et CPS1)...
    Amplification du QSound...
      Soft
      Normal
      Fort
    Désactiver les Sfx du QSound
    Désactiver la musique de QSound
    Désactiver l'annonceur de SFA3
  Options sons de la NeoGeo...
    Désactiver le YM2610
    Désactiver le AY-3-8910
  Jukebox &Winamp	Alt+J
  &Affichage des infos de la piste
  &Enregistrer le son au format wav
&Divers
  Configurer la &fréquence du 68000	Alt+F
  &Toujours en haut	Ctrl+Alt+A
  &Pause Auto	Pause
  Activer le menu des &raccourcis
  &Multitâche friendly
  M&ultitâche friendly pendant le réseau
  Priorité des &Tâches
    &Basse
    &Normal
    &Haute
    Temps &Réel (à utiliser avec précaution)
  Choisir le pack de &langue
&Jeu
  Code de la &Région
  &Interrupteurs (CPS1)
  Paramètres &NeoGeo...
    Arcade
    Console
    Europe
    USA
    Japon
    Jeu Libre
    Mode développeur
    Débug des interruptions
  &Cheats	Alt+C
  Bascule rapidement sur les cheats...
    Affichage des Cheats	Ctrl+Shift+0
    Basculer sur le cheat 1	Ctrl+Shift+1
    Basculer sur le cheat 2	Ctrl+Shift+2
    Basculer sur le cheat 3	Ctrl+Shift+3
    Basculer sur le cheat 4	Ctrl+Shift+4
    Basculer sur le cheat 5	Ctrl+Shift+5
    Basculer sur le cheat 6	Ctrl+Shift+6
    Basculer sur le cheat 7	Ctrl+Shift+7
    Basculer sur le cheat 8	Ctrl+Shift+8
    Basculer sur le cheat 9	Ctrl+Shift+9
  Recharger le fichier Cheat
  Rechercher un cheat...
    Démarrer une nouvelle recherche	Numlock
    La valeur n'a pas changé depuis le dernier changement	Numpad /
    La valeur a changé depuis le dernier changement	Numpad *
    La valeur a diminué depuis le dernier changement	Shift + numpad /
    La valeur a augmenté depuis le dernier changement	Shift + numpad *
    Dump les correspondances vers le fichier
  &Redéfinition des touches...
    Redéfinir les touches du Joueur 1...
    Redéfinir les touches du Joueur 2...
    Redéfinir les touches du Joueur 3...
    Redéfinir les touches du Joueur 4...
  Remettre les touches par défaut
  Utiliser la configuration du Hotrod
  Recharger les paramètres depuis l'.ini
  Sauvegarder les paramètres sur l'.ini maintenant
  Sauvegarder les paramètres des touches par défaut
&Outils
  Aucun Textes de l'émulateur sur les captures d'écrans
  Capture d'écran (&sans filtre)	Ctrl+P
  Capture d'écran (&avec filtre)	Ctrl+Alt+P
  &Shot factory	Ctrl+F
  Visualiseur de &Tile	Ctrl+T
  &Débugger 68000	Ctrl+D
  &Vérifier les sets de rom
  Générer un DAT &Romcenter
  Générer un DAT &ClrMAMEPro
  Activer la sauvegarde du Cs décrypté après le chargement
&?
  &A propos de Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=French
Author=Benjamin Siskoo
