&קובץ
  &בחר משחק	Alt+L
  הפעל משחק אוטומטי
  התאם תיקיות
  התחל או עצור אמיולציה	Enter
  פריים קדימה	Shift+Space
  התחל מחדש
  התחל משחק רשת
  שמור בסלוט ...
    סלוט 0
    סלוט 1
    סלוט 2
    סלוט 3
    סלוט 4
    סלוט 5
    סלוט 6
    סלוט 7
    סלוט 8
    סלוט 9
  המשך לסלוט הבא	F6
  שמירת הסלוט הבא	F8
  שמור משחק	F5
  העלה משחק	F7
 שמור קלט בסלוט...
    סלוט 0
    סלוט 1
    סלוט 2
    סלוט 3
    סלוט 4
    סלוט 5
    סלוט 6
    סלוט 7
    סלוט 8
    סלוט 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  הקלט קלט	Shift+F5
  הצג קלט	Shift+F7
  י&ציאה	Alt+F4
&וידאו
  ׀כסחע ןטםח	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  מציאת זיכרון וידאו...
    זיכרון מערכת
    כרטיס זיכרון וידאו
    אוטומטי
  שמירת זיכרון משולשת
  קפיצות פריים...
    בלי
    1
    2
    3
    4
    5
    6
    7
    8
    9
  קפיצת פריים אוטומטית	Alt+A
  מצב טורבו	Alt+T
  Gamma adjustment
  בהיריות...
    עמום
    נורמלי
    בהיר
  הפסק ...
    8x8 שכבה	Alt+1
    16x16 שכבה	Alt+2
    32x32 שכבה	Alt+3
    כל התמונות	Alt+4
    שכבת תמונה (CPS2) ...
      הפסק שכבת תמונה 0	Alt+Shift+0
      הפסק שכבת תמונה 1	Alt+Shift+1
      הפסק שכבת תמונה 2	Alt+Shift+2
      הפסק שכבת תמונה 3	Alt+Shift+3
      הפסק שכבת תמונה 4	Alt+Shift+4
      הפסק שכבת תמונה 5	Alt+Shift+5
      הפסק שכבת תמונה 6	Alt+Shift+6
      הפסק שכבת תמונה 7	Alt+Shift+7
      החזר הכל	Alt+Shift+8
    הפסק הזזת-שורה	Alt+R
    הפסק BgHi (CPS1)	Alt+H
    הפסק מסיכת תמונה (CPS2)	Alt+M
    בטל אפקט ראסטר (CPS2)	Alt+S
  התאם צבע רקע...
    מותאם מראש
    שחור
    ורוד
    חום
    אדום
    ירוק
    כחול
  צייר מחדש פריים בלי כתוביות	Alt+Space
  התערב בפריים ע"י עמעום
    כלום
    כן
    כן, עם MMX (מהיר)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  בחר תצוגת וידאו...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  חלון הזום...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  מסך מלא	Alt+Enter
  תקן רטיו של החלון...
    בלי
    תצוגה קטנה - עובד עם כל סוגי התצוגה
    תצוגה גדולה - לא מתאים לקווי סריקה
  תקן רטיו במסך מלא...
    בלי
    תצוגה קטנה - עובד עם כל סוגי התצוגה 
    תצוגה גדולה - לא מתאים לקווי סריקה
    מתח למסך למלא
&סאונד
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  סטראו אחורי
  סאונד מונוכרומי
  אינטרפולט סאונד - רק נאו-ג'או
  &Low-pass filter
  CPS1 אופציות סאונד...
    הפסק OKIM6295
    הפסק OKIM6295...
       1
       2
       3
       4
    הפסק YM2151
    שמור YM2151
  אופציות קיו-סאונד (CPS2 & CPS1)...
    הגברת קיו-סאונד...
      חלש
      נורמלי
      חזק
    הפסק קיו-סאונד אפקט 
    הפסק מוזיקת קיו-סאונד
   הפסק את מגיש SFA3 
  אופציות נאו-ג'או סאונד...
    הפסק YM2610
    הפסק AY-3-8910
  Winamp תיבת-נגינה	Alt+J
  הצג אינפורמציה על הטראקים
  שמור סאונד ל-16 ביט סטראו
&כללי
  התאם תדירות של 68000 	Alt+F
  תמיד מעל	Ctrl+Alt+A
  עצור אוטומטי	Pause
  הפעל מקשים-חמים
  ידדותי לישומים מרובים
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  בחר שפה
&משחק
  קוד זון
  נתונים פנימיים (CPS1)
  התאמת נאו-ג'או...
    משחקייה
    קונסול
    אירופה
    ארה"ב
    יפן
    משחק חופשי
    Developer mode
    Debug dipswitches
  צ'יטים	Alt+C
  הפעלה מהירה של צ'יטים...
    הצג צי'טים	Ctrl+Shift+0
    בחר צי'ט 1	Ctrl+Shift+1
    בחר צי'ט 2	Ctrl+Shift+2
    בחר צי'ט 3	Ctrl+Shift+3
    בחר צי'ט 4	Ctrl+Shift+4
    בחר צ'יט 5	Ctrl+Shift+5
    בחר צ'יט 6	Ctrl+Shift+6
    בחר צ'יט 7	Ctrl+Shift+7
    בחר צ'יט 8	Ctrl+Shift+8
    בחר צ'יט 9	Ctrl+Shift+9
  הפעל מחדש את קובץ הצ'יט
  חפש צ'יט...
    חפש חדש	Numlock
    לא השתנה מחיפוש אחרון	Numpad /
    חיפוש השתנה	Numpad *
    חיפוש הורד	Shift + numpad /
    חיפוש הועלה	Shift + numpad *
    שמור התאמות לקובץ
  התאם כפתורים...
    התאם לשחקן הראשון ...
    התאם לשחקן השני ...
    התאם שלחקן השלישי ...
    התאם שלחקן הרביעי ...
  התחל מחדש כפתורים
  השתמשת הגדרות הוט-רוד
  העלה מחדש מקובץ .ini
  שמור הגדרות ב .ini 
  שמור כפתורים ככללי
&כלים
  בלי טקסט של האמיולאטור על התמונות 
  שמור תמונה - בלי פילטר	Ctrl+P
  שמור תמונה - עם פילטר	Ctrl+Alt+P
  תחנת שמירת התמונות	Ctrl+F
  ראיית תמונות	Ctrl+T
  68000 ניפוי שגיאות	Ctrl+D
  סרוק את סט המשחקים
  צור Romcenter DAT
  צור ClrMAMEPro DAT
  הפעל שמירת קידוד אחרי הפעלה 
&?
  &לגבי Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=Hebrew
Author=Bengaly
