&File
  &Carica gioco	Alt+L
  Avvio automatico gioco
  Configura percorso
  Inizia/pausa emulazione	Enter
  Avanza di un frame	Shift+Space
  Reset
  Inizia gioco in rete
  Slot di salvataggio ...
    Slot 0
    Slot 1
    Slot 2
    Slot 3
    Slot 4
    Slot 5
    Slot 6
    Slot 7
    Slot 8
    Slot 9
  Slot precedente	F6
  Slot successivo	F8
  Salva gioco	F5
  Carica gioco	F7
  Slot di registrazione input...
    Slot 0
    Slot 1
    Slot 2
    Slot 3
    Slot 4
    Slot 5
    Slot 6
    Slot 7
    Slot 8
    Slot 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Registra input	Shift+F5
  Riproduci input	Shift+F7
  &Uscita	Alt+F4
&Video
  A pieno schermo	Alt+Enter
  Risoluzione a pieno schermo
    CPS1 / CPS2
      Giochi non ruotati
        *: Potrebbe non funzionare con ogni scheda video
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Giochi ruotati
        *: Potrebbe non funzionare con ogni scheda video
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: Potrebbe non funzionare con ogni scheda video
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Non ruotare i giochi verticali
  Allocazione &memoria video...
    Memoria di &sistema
    Memoria della scheda &video
    Configurazione &automatica
  Buffering triplo
  Salta &Frame...
    Nessuno
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Salto Frame &automatico	Alt+A
  Modalità Turbo	Alt+T
  Impostazioni Gamma
  Luminosità...
    Più scura
    Normale
    Più chiara
  &Disabilitare...
    Disabilita 8x8 layer	Alt+1
    Disabilita 16x16 layer	Alt+2
    Disabilita 32x32 layer	Alt+3
    Disabilita tutti gli sprites	Alt+4
    Disabilita sprite layers (CPS2) ...
      Disabilita sprite layer 0	Alt+Shift+0
      Disabilita sprite layer 1	Alt+Shift+1
      Disabilita sprite layer 2	Alt+Shift+2
      Disabilita sprite layer 3	Alt+Shift+3
      Disabilita sprite layer 4	Alt+Shift+4
      Disabilita sprite layer 5	Alt+Shift+5
      Disabilita sprite layer 6	Alt+Shift+6
      Disabilita sprite layer 7	Alt+Shift+7
      Riabilita tutti	Alt+Shift+8
    Disabilita Rowscroll	Alt+R
    Disabilita BgHi (CPS1)	Alt+H
    Disabilita sprite masking (CPS2)	Alt+M
    Disabilita rasters (CPS2)	Alt+S
  Sce&gli colore dello sfondo...
    Predefinito
    Nero
    Rosa
    Azzurro
    Rosso
    Verde
    Blu
  Ricarica frame senza messaggi	Alt+Space
  &Interframe blending
    Nessuno
    Si
    Si, con MMX (più veloce)
    Si, smart (no blur)
    Si, smart con MMX (no blur)
    Si, Motion Blur
    Si, Motion blur con MMX
  Abilita &trasparenze
  Seleziona video blitter...
    Normale	Shift+1
    Scanlines alternate 	Shift+2
    Software zoom x2...	Shift+3
      Piano
      Con scanlines
      Con 50% scanlines
    Kreed blitters (solo con MMX)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai con 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (solo con MMX)...	Shift+6
      Piano
      Con 25% Scanlines
      Con 50% Scanlines
      Con 75% Scanlines
  Zoom finestra...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Correzione &proporzioni finestra...
    Nessuna
    Display più piccolo (funziona con ogni video blitter)
    Display più grande (non indicato per i video blitter con scanlines)
  Correzione propo&rzioni a pieno schermo...
    Nessuna
    Display più piccolo (funziona con ogni video blitter e permette 640x480)
    Display più grande (non indicato per i video blitter con scanlines)
    Allarga fino a pieno schermo
&Sonoro
  &Frequenza sonoro...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Inverti ste&reo
  Suono &Mono
  &Interpolazione sonoro (solo NeoGeo)
  Filtro &Low-pass
  Opzioni sonoro CPS1...
    Disabilita OKIM6295
    Disabilita canale OKIM6295...
      Canale 1
      Canale 2
      Canale 3
      Canale 4
    Disabilita YM2151
    Registra YM2151
  Opzioni QSound (CPS2 & CPS1)...
    Amplificazione QSound...
      Leggera
      Normale
      Forte
    Disabilita QSound sfx
    Disabilita QSound music
    Disabilita SFA3 announcer
  Opzioni Sonoro NeoGeo...
    Disabilita YM2610
    Disabilita AY-3-8910
  &Winamp jukebox	Alt+J
  &Visualizza informazioni traccia
  &Registra sonoro in raw 16bits stereo
&Varie
  Configura frequenza 68000	Alt+F
  Sempre in &alto	Ctrl+Alt+A
  &Pausa automatica	Pause
  Abilta menu &hotkeys
  &Migliora Multitask
  M&ultitask friendly durante gioco in rete
  Priorità &Task
    &Bassa
    &Normale
    &Alta
    &Tempo reale (usa con prudenza)
  Seleziona &linguaggio
&Gioco
  Codice &regione
  &Dipswitches (CPS1)
  Opzioni &NeoGeo...
    Arcade
    Console
    Europe
    USA
    Japan
    Freeplay
    Modalità developer
    Interruttori di debug
  &Cheats	Alt+C
  Selezione rapida cheats...
    Visualizza Cheats	Ctrl+shift+0
    Seleziona cheat 1	Ctrl+shift+1
    Seleziona cheat 2	Ctrl+shift+2
    Seleziona cheat 3	Ctrl+shift+3
    Seleziona cheat 4	Ctrl+shift+4
    Seleziona cheat 5	Ctrl+shift+5
    Seleziona cheat 6	Ctrl+shift+6
    Seleziona cheat 7	Ctrl+shift+7
    Seleziona cheat 8	Ctrl+shift+8
    Seleziona cheat 9	Ctrl+shift+9
  Ricarica cheat file
  Ricerca cheat...
    Inizia una nuova ricerca	Numlock
    Il valore non è cambiato dall'ultima volta	Numpad /
    Il valore è cambiato dall'ultima volta	Numpad *
    Il valore è diminuito dall'ultima volta	Shift + numpad /
    Il valore è aumentato dall'ultima volta	Shift + numpad *
    Scarica risultato in un file
  &Ridefinire tasti...
    Ridefinire tasti giocatore &1 ...
    Ridefinire tasti giocatore &2 ...
    Ridefinire tasti giocatore &3 ...
    Ridefinire tasti giocatore &4 ...
  Ricarica tasti predefiniti
  Usa configurazione Hotrod
  Ricarica impostazioni dal file .ini
  Salva impostazioni nel file .ini adesso
  Salva impostazioni dei tasti come predefinite
&Utilità
  Nessun &testo dell'emulatore sugli screenshots
  Screenshot (&non filtrato)	Ctrl+P
  Screenshot (&filtrato)	Ctrl+Alt+P
  Fabbrica &screenshot	Ctrl+F
  &Visualizza GFX del gioco	Ctrl+T
  &68000 debugger	Ctrl+D
  Ver&ifica romsets
  Crea DAT file per &Romcenter
  Crea DAT file per &ClrMAMEPro
  Abilita salvataggio rom Cs &decriptate dopo il caricamento
&?
  &Informazioni Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=Italiano
Author=NiX (nix@ngi.it)
