ファイル(&F)
  ゲームの読み込み(&L)	Alt+L
  ゲーム読み込み時に自動実行
  フォルダの設定
  ゲームの一時停止/再開	Enter
  フレーム毎に実行	Shift+Space
  ゲームのリセット
  ネットワーク通信対戦
  セーブスロット ...
    スロット 0
    スロット 1
    スロット 2
    スロット 3
    スロット 4
    スロット 5
    スロット 6
    スロット 7
    スロット 8
    スロット 9
  前のセーブスロット	F6
  次のセーブスロット	F8
  状態のセーブ	F5
  状態のロード	F7
  入力の記録スロット...
    スロット 0
    スロット 1
    スロット 2
    スロット 3
    スロット 4
    スロット 5
    スロット 6
    スロット 7
    スロット 8
    スロット 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  入力の記録	Shift+F5
  入力の再現	Shift+F7
  終了(&X)	Alt+F4
画面(&V)
  フルスクリーン表示	Alt+Enter
  フルスクリーン解像度
    CPS1 / CPS2
      横画面ゲーム
        *: ビデオカードによっては表示されません
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      縦画面ゲーム
        *: ビデオカードによっては表示されません
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: ビデオカードによっては表示されません
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  縦画面ゲームで画面を回転しない
  ビデオメモリ設定...
    システムメモリを使用
    ビデオメモリを設定
    自動設定
  トリプルバッファを使用
  フレームスキップ...
    無し
    1
    2
    3
    4
    5
    6
    7
    8
    9
  自動フレームスキップ	Alt+A
  高速モード	Alt+T
  ガンマ設定
  画面の明るさ...
    暗い
    普通
    明るい
  レイヤ非表示設定 ...
    8x8   レイヤ	Alt+1
    16x16 レイヤ	Alt+2
    32x32 レイヤ	Alt+3
    全てのスプライト	Alt+4
    スプライトレイヤ (CPS2) ...
      スプレイトレイヤ 0	Alt+Shift+0
      スプレイトレイヤ 1	Alt+Shift+1
      スプレイトレイヤ 2	Alt+Shift+2
      スプレイトレイヤ 3	Alt+Shift+3
      スプレイトレイヤ 4	Alt+Shift+4
      スプレイトレイヤ 5	Alt+Shift+5
      スプレイトレイヤ 6	Alt+Shift+6
      スプレイトレイヤ 7	Alt+Shift+7
      全てのスプライトレイヤを有効化	Alt+Shift+8
    Rowscroll効果	Alt+R
    上位背景 (CPS1)	Alt+H
    スプライトマスク (CPS2)	Alt+M
    ラスタスクロール (CPS2)	Alt+S
  背景色の設定...
    標準
    黒
    ピンク
    青緑
    赤
    緑
    青
  システムメッセージ以外を再描画	Alt+Space
  フレーム補完
    無効
    有効
    有効 (MMX使用)
    有効 (鮮明モード)
    有効 (鮮明モード) (MMX使用)
    有効 (モーションブラー)
    有効 (モーションブラー) (MMX使用)
  透過効果を有効化(&T)
  画面表示設定...
    標準	Shift+1
    交互スキャンライン	Shift+2
    ソフトウェア2倍拡大...	Shift+3
      標準
      スキャンライン表示
      50%スキャンライン表示
    Kreed エフェクト (MMX及び16bit色のみ)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai (75%スキャンライン表示)
    アーケードモニタドット列表示	Shift+5
    KScale エフェクト (MMX及び16bit色のみ)...	Shift+6
      標準
      25%スキャンライン表示
      50%スキャンライン表示
      75%スキャンライン表示
  ウィンドウ拡大...
    等倍	Ctrl+1
    1.5倍	Ctrl+2
    2倍	Ctrl+3
    2.5倍	Ctrl+4
    3倍	Ctrl+5
  ウィンドウ縦横比補正...
    無し
    小さく
    大きく (スキャンライン時使用不可)
  フルスクリーン縦横比補正...
    無し
    小さく (640x480)
    大きく (スキャンライン時使用不可)
    全画面拡大
サウンド(&S)
  サウンド周波数(&F)...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  ステレオ左右反転
  モノラル音声
  サウンド補正 (NEOGEOのみ)
  低域通過フィルタ(&L)
  CPS1 サウンド設定...
    OKIM6295(ADPCM) 無効化
    OKIM6295(ADPCM) 無効チャンネル設定...
      チャンネル 1
      チャンネル 2
      チャンネル 3
      チャンネル 4
    YM2151(FM音源) 無効化
    YM2151 ログ保存
  QSound 設定 (CPS2 及び CPS1)...
    QSound 音声増幅...
      弱く
      普通
      強く
    QSoundのSEを無効化
    QSoundのBGMを無効化
    SFA3のアナウンスを無効化
  NEOGEO サウンド設定...
    YM2610(FM音源) 無効化
    AY-3-8910(ADPCM) 無効化
  WinampのプレイリストでBGMを再生	Alt+J
  トラック情報を表示
  サウンドをWAVファイルに保存
その他(&M)
  68000CPU 動作周波数の設定	Alt+F
  常に前面に表示	Ctrl+Alt+A
  非アクティブ時に自動的に一時停止	Pause
  メニューのホットキーを有効化
  マルチタスク優先(&M)
  通信対戦時マルチタスク優先(&U)
  プログラムの優先度(&T)
    低い(&L)
    普通(&N)
    高い(&H)
    最優先(注意)(&R)
  言語ファイルの選択
ゲーム(&G)
  言語設定
  ディップスイッチ設定 (CPS1)
  NEOGEO 機種設定...
    アーケード(MVS)
    家庭用(NEOGEO)
    ヨーロッパ
    アメリカ
    日本
    フリープレイ
    デベロッパーモード
    デバッグDIPスイッチ設定
  チート	Alt+C
  チート有効切り替え設定...
    チート内容を表示	Ctrl+Shift+0
    チート1		Ctrl+Shift+1
    チート2		Ctrl+Shift+2
    チート3		Ctrl+Shift+3
    チート4		Ctrl+Shift+4
    チート5		Ctrl+Shift+5
    チート6		Ctrl+Shift+6
    チート7		Ctrl+Shift+7
    チート8		Ctrl+Shift+8
    チート9		Ctrl+Shift+9
  チートファイルを再読み込み
  チート検索...
    新規チート検索	Numlock
    前回から値の変更の無いアドレスを表示	Numpad /
    前回から値の変更の有るアドレスを表示	Numpad *
    前回より値が減少したアドレスを表示	Shift + numpad /
    前回より値が増加したアドレスを表示	Shift + numpad *
    検索結果を cheatcandidates.txt に保存
  コントローラ設定...
    プレイヤー1 ...
    プレイヤー2 ...
    プレイヤー3 ...
    プレイヤー4 ...
  コントローラ設定を初期化
  Hotrodジョイスティックを使用
  iniからコントローラ設定を再読み込み
  コントローラ設定をiniに保存
  現在の設定を標準に設定
ツール(&T)
  スクリーンショット撮影時にシステムメッセージを消去
  スクリーンショット (フィルタ無し)	Ctrl+P
  スクリーンショット (フィルタ有り)	Ctrl+Alt+P
  ショットファクトリー	Ctrl+F
  タイル表示	Ctrl+T
  68000デバッガ	Ctrl+D
  全てのROMセットの監査
  Romcenter用DATを生成
  ClrMAMEPro用DATを生成
  NEOGEO暗号化ROM読み込み後に解読済みC-ROMを保存
&?
  Kawaksについて(&A)...

; This section mustn't be translated
[Info]
Version=12
Language=Japanese
Author=iMp95
