&Fil
  &Åpne spill   Alt+L
  Starte spillet automatisk
  Endre paths
  Start/pause   Enter
  Step frame	Shift+Space
  Restarte
  Starte nettspill
  Lagre i...
    Fil 0
    Fil 1
    Fil 2
    Fil 3
    Fil 4
    Fil 5
    Fil 6
    Fil 7
    Fil 8
    Fil 9
  Forige Fil	F6
  Neste Fil	F8
  Lagre	F5
  Åpne 	F7
  Record input slot...
    Fil 0
    Fil 1
    Fil 2
    Fil 3
    Fil 4
    Fil 5
    Fil 6
    Fil 7
    Fil 8
    Fil 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Record input	Shift+F5
  Replay input	Shift+F7
  Avslutte	Alt+F4
&Video
  Fullskjerm	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  Video Minne....
    System minne
    Videokort minne
    Automatisk
  Triple buffering
  Frameskip...
    Ingen
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Automatisk frameskip	Alt+A
  Turbo	mode  Alt+T
  Gamma adjustment
  Lyshet...
    Mørkere
    Normal
    Lysere
  Slå av...
    Slå av 8x8 lager	Alt+1
    Slå av 16x16 lager	Alt+2
    Slå av 32x32 lager	Alt+3
    Slå av alle sprites	Alt+4
    Slå av sprite lager (CPS2)...
      Slå av sprite lager 0	Alt+Shift+0
      Slå av sprite lager 1	Alt+Shift+1
      Slå av sprite lager 2	Alt+Shift+2
      Slå av sprite lager 3	Alt+Shift+3
      Slå av sprite lager 4	Alt+Shift+4
      Slå av sprite lager 5	Alt+Shift+5
      Slå av sprite lager 6	Alt+Shift+6
      Slå av sprite lager 7	Alt+Shift+7
      Sett på alle igjen	Alt+Shift+8
    Slå av Rowscroll	Alt+R
    Slå av BgHi (CPS1)	Alt+H
    Slå av sprite masking (CPS2)	Alt+M
    Slå av rasters (CPS2)	Alt+S
  Velg bakgrunnsfarge...
    Standard
    Svart
    Rosa
    Cyan
    Rød
    Grønn
    Blå
  Redraw frame uten mellinger	Alt+Space
  Interframe blending
    None
    Yes
    Yes, with MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  Velg grafikk effekt...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  Zoom vinduet til 
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Riktig vindu innstilling...
    Ingen
    Mindre display (fungerer med alle grafikkeffekter)
    Større display (Passer ikke for scanlines)
  Riktig fulltvindu innstilling...
    Ingen
    Mindre display (fungerer med alle grafikkeffekter og tilater 640x480)
    Større display (passer ikke for scanlines)
    Strekk ut til full skjerm
&Lyd
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Speilvend stereo
  Mono
  Interpolate lyd (bare NeoGeo)
  &Low-pass filter
  CPS1 lyd innstillninger
    Slå av OKIM6295
    Slå av OKIM6295 kanal...
      Kanal 1
      Kanal 2
      Kanal 3
      Kanal 4
    Slå av YM2151
    Logg YM2151
  QSound Instillinger (CPS2 & CPS1)...
    QSound Forsterkning...
      Lav
      Normal
      Høy
    Slå av QSound lydeffekter
    Slå av QSound musikk
    Slå av SFA3 kommentator
  NeoGeo lyd innstillninger
    Slå av YM2610
    Slå av AY-3-8910
  Winamp jukebox	Alt+J
  Vise sporets info
  Logge lyden til raw 16bits stereo
&Diverse
  Konfigurere 68000 frekvens	Alt+F
  Alltid øverst	Ctrl+Alt+A
  Autopause	Pause
  Bruk meny hurtigtaster
  Multitask vennlig
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Velg språk
&Spill
  Regions kode
  Dipswitches (CPS1)
  NeoGeo instillninger...
    Arkade
    Consol
    Europa
    USA
    Japan
    Freeplay
    Developer mode
    Debug dipswitches
  Cheats	Alt+C
  Cheats av/på...
    Hvis Cheats	Ctrl+Shit+0
    Cheat 1	Ctrl+Shit+1
    Cheat 2	Ctrl+Shit+2
    Cheat 3	Ctrl+Shit+3
    Cheat 4	Ctrl+Shit+4
    Cheat 5	Ctrl+Shit+5
    Cheat 6	Ctrl+Shit+6
    Cheat 7	Ctrl+Shit+7
    Cheat 8	Ctrl+Shit+8
    Cheat 9	Ctrl+Shit+9
  Restart cheat fil
  Søk etter cheat...
    Start nytt søk	Numlock
    Value ble ikke endret siden forige loading	Numpad /
    Value ble endret siden forige loading	Numpad *
    Value minsket siden forige loading	Shift + numpad /
    Value forstørret siden forige loading	Shift + numpad *
    Dump matches to file
  Endre kontroller...
    Spiller 1 ...
    Spiller 2 ...
    Spiller 3 ...
    Spiller 4 ...
  Sett til standard kontroll
  Bruk hotrod innstillinger
  Åpne lagrede innstillinger fra .ini
  Lagre innstillninger til .ini
  Lagre kontroll innstillingene som standard
&Verktøy
  Ingen emu tekst på screenshots
  Screenshot (ufiltrert)	Ctrl+P
  Screenshot (filtrert)	Ctrl+Alt+P
  Shot factory	Ctrl+F
  Tileviewer	Ctrl+T
  68000 debuggere	Ctrl+D
  Audit romsets
  Generate Romcenter DAT
  Generate ClrMAMEPro DAT
  Bruke lagrede decrypted C-filer etter loading
&Hjelp
  &Om Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=Norwegian
Author= Jørgen "MetalSlug" Ervik
