&Plik
  &Za³aduj rom	Alt+L
  Rozpocznij grê po zaladowaniu
  Zkonfiguruj scie¿ki
  Wznów/zatrzymaj emulacje	Enter
  Nastêpna klatka  Shift+Space
  Reset
  Rzpocznij grê sieciow¹
  Slot zapisu ...
    Slot 0
    Slot 1
    Slot 2
    Slot 3
    Slot 4
    Slot 5
    Slot 6
    Slot 7
    Slot 8
    Slot 9
  Poprzedni Saveslot	F6
  Nastêpny Saveslot	F8
  Zapisz stan	F5
  Za³aduj stan	F7
  Wybirz slot wejœcia...
    Slot 0
    Slot 1
    Slot 2
    Slot 3
    Slot 4
    Slot 5
    Slot 6
    Slot 7
    Slot 8
    Slot 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Nagrywaj wejœcie	Shift+F5
  Odtwórz wejœcie	Shift+F7
  Zamknij	      Alt+F4
&Obraz
  Pe³ny ekran	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  Alokacja pamiêci Wideo...
    Pamiêæ Systemowa
    Pamiêæ karty Graficznej
    Autodetekcja
  Triple buffering
  Omijanie klatek...
    Bez
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Automatyczne	Alt+A
  Tryb Turbo	Alt+T
  Gamma adjustment
  Jasnoœæ...
    Ma³a
    Œrednia
    Du¿a
  Wy³¹cz ...
    Wy³acz Sprity 8x8	Alt+1
    Wy³acz Sprity 16x16	Alt+2
    Wy³acz Sprity 32x32 Alt+3
    Wy³¹cz wszystkie Sprity	Alt+4
    Wy³¹cz wyswietlanie Spritów (CPS2) ...
      Wy³¹cz Sprity poziomu 0	Alt+Shift+0
      Wy³¹cz Sprity poziomu 1	Alt+Shift+1
      Wy³¹cz Sprity poziomu 2	Alt+Shift+2
      Wy³¹cz Sprity poziomu 3	Alt+Shift+3
      Wy³¹cz Sprity poziomu 4	Alt+Shift+4
      Wy³¹cz Sprity poziomu 5	Alt+Shift+5
      Wy³¹cz Sprity poziomu 6	Alt+Shift+6
      Wy³¹cz Sprity poziomu 7	Alt+Shift+7
      Odblokuj wszystkie	Alt+Shift+8
    Wy³¹cz Rowscrolling	Alt+R
    Wy³¹cz BgHi (CPS1)	Alt+H
    Wy³¹cz maskowanie Spritów (CPS2)	Alt+M
    Disable rasters (CPS2)	Alt+S
  Ustaw kolor t³a...
    Domyœlny
    Czarny
    Ró¿owy
    B³êkitny
    Czerwony
    Zielony
    Niebieski
  Wyœwietl klatkê bez ostrze¿en tekstowych Alt+Space
  Interframe blending
    None
    Yes
    Yes, with MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  Wybierz filter Wideo...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  Przybli¿anie w oknie...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Poprawna wielkoœæ okna...
    Brak
    Mniejsze wyœwietlanie (dzia³a z wszystkimi filtrami wideo)
    Wiêkrze wyœwietlanie (nie dzia³a z filtrami lini poziomych)
  Poprawna wielkoœæ obrazu w trybie pe³noekranowym...
    Brak
    Mniejsze wyœwietlanie (dzia³a z wszystkimi filtrami wideo i pozwala na 640x480)
    Wiêksze wyœwietlanie (nie dzia³a z filtrami lini poziomych)
    Rozci¹gnij na pe³en ekran
&DŸwiêk
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Odwrócone stereo
  DŸwiêk Mono
  Interpolacja dŸwiêkowa (tylko NeoGeo)
  &Low-pass filter
  Opcje dŸwiêkowe CPS1...
    Wy³¹cz OKIM6295
    Wy³¹cz kana³ OKIM6295...
      Kana³ 1
      Kana³ 2
      Kana³ 3
      Kana³ 4
    Wy³¹cz YM2151
    Nagrywaj YM2151
  Opcje QSound (CPS2 & CPS1)...
    Amplifikacja QSound...
      Miêkka
      Normalna
      G³oœna
    Wy³¹cz efekty QSound
    Wy³¹cz muzykê QSound
    Wy³¹cz komentatora w SFA3
  Opcje d¿wiêkowe NeoGeo...
    Wy³¹cz YM2610
    Wy³¹cz AY-3-8910
  Playlist'a Winamp'a	Alt+J
  Wyœwietl info o œcie¿ce
  Nagrywaj dŸwiek do pliku .raw
&Ró¿ne
  Zkonfiguruj czêstotliwoœæ 68000 Alt+F
  Zawsze na wierzchu	Ctrl+Alt+A
  Autopauza PauseBreak
  W³¹cz skróty klawiszowe
  Multitask friendly
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Wybierz Pack Jêzykowy
&Gra
  Kod regionu
  Ustawienia automatu (CPS1)
  Ustawienia NeoGeo...
    Automat
    Konsola
    Europa
    USA
    Japonia
    Freeplay
    Developer mode
    Debug dipswitches
  Cheat'y	Alt+C
  Zmieñ cheat'y...
    Wyœwietl cheat'y	Ctrl+Shift+0
    W³./Wy³. Cheat 1	Ctrl+Shift+1
    W³./Wy³. Cheat 2	Ctrl+Shift+2
    W³./Wy³. Cheat 3	Ctrl+Shift+3
    W³./Wy³. Cheat 4	Ctrl+Shift+4
    W³./Wy³. Cheat 5	Ctrl+Shift+5
    W³./Wy³. Cheat 6	Ctrl+Shift+6
    W³./Wy³. Cheat 7	Ctrl+Shift+7
    W³./Wy³. Cheat 8	Ctrl+Shift+8
    W³./Wy³. Cheat 9	Ctrl+Shift+9
  Wczytaj plik z cheatami
  Szukaj cheatów...
    Nowe szukanie	Numlock
    Wartoœæ nie zmieni³a siê od ostatniego szukania Numpad /
    Wartoœæ zmieni³a siê od ostatniego szukania	Numpad *
    Wartoœæ zmniejszy³a siê od ostatniego szukania	Shift + numpad /
    Wartoœæ zwiêkrzy³a siê od ostatniego szukania	Shift + numpad *
    Dump matches to file
  Zmieñ sterowanie...
    Zmieñ sterowanie gracza 1 ...
    Zmieñ sterowanie gracza 2 ...
    Zmieñ sterowanie gracza 3 ...
    Zmieñ sterowanie gracza 4 ...
  Zmieñ skróty klawiszowe
  U¿yj konfiguracji HotRod
  Wczytaj ustawienia z pliku .ini
  Zapisz ustawienia do pliku .ini 
  Zapisz ustawienia sterowania jako domyœne
&Narzêdzia
  No emu text on screenshots
  Zdjêcie z gry (bez filtra graf.)	Ctrl+P
  Zdjêcie z gry (z filtrem graf.)	Ctrl+Alt+P
  Fabryka zdjêæ	Ctrl+F
  Wyœwietlacz grafiki	Ctrl+T
  Debugger 68000	Ctrl+D
  Szukaj zestawów romów
  Stwórz plik DAT Romcenter
  Stwórz plik DAT ClrMAMEPro
  Odblokuj zapisywanie plików C
&?
  &Informacje o Kawaks...

; Enter to www.Bajer.w.pl or write to me for new version of this languange pack!
[Info]
Version=12
Language=Polish
Author=Jezus25
