&Файл
  &Загрузить игру	Alt+L
  Автоматически запускать игру
  Директории
  Начать/остановить эмуляцию	Enter
  Следующий кадр	Shift+Space
  Перезагрузить игру
  Начать сетевую игру
  Слот сохранения ...
    Слот 0
    Слот 1
    Слот 2
    Слот 3
    Слот 4
    Слот 5
    Слот 6
    Слот 7
    Слот 8
    Слот 9
  Предыдущий слот сохранения	F6
  Следующий слот сохранения	F8
  Сохранить игру	F5
  Загрузить игру	F7
  Слот записи ввода...
    Слот 0
    Слот 1
    Слот 2
    Слот 3
    Слот 4
    Слот 5
    Слот 6
    Слот 7
    Слот 8
    Слот 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Записать ввод	Shift+F5
  Воспроизвести ввод 	Shift+F7
  &Выход	Alt+F4
&Видео
  Полноэкранный режим	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  Don't rotate vertical games
  Распределение видео-памяти...
    Системная память
    Память видео-карты
    Автоопределение
  Тройной буфферинг
  Пропуск кадров...
    Нет
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Автоматический пропуск кадров	Alt+A
  Турбо-режим	Alt+T
  Gamma adjustment
  Яркость...
    Темнее
    Нормальная
    Светлее
  Отключить ...
    Отключить слой 8x8	Alt+1
    Отключить слой 16x16	Alt+2
    Отключить слой 32x32	Alt+3
    Отключить все спрайты	Alt+4
    Отключить слои спрайтов (CPS2) ...
      Отключить слой спрайтов 0	Alt+Shift+0
      Отключить слой спрайтов 1	Alt+Shift+1
      Отключить слой спрайтов 2	Alt+Shift+2
      Отключить слой спрайтов 3	Alt+Shift+3
      Отключить слой спрайтов 4	Alt+Shift+4
      Отключить слой спрайтов 5	Alt+Shift+5
      Отключить слой спрайтов 6	Alt+Shift+6
      Отключить слой спрайтов 7	Alt+Shift+7
      Включить все	Alt+Shift+8
    Отключить Rowscroll	Alt+R
    Отключить BgHi (CPS1)	Alt+H
    Отключить sprite masking (CPS2)	Alt+M
    Отключить raster-эффекты (CPS2)	Alt+S
  Установить цвет фона...
    по умолчанию
    Черный
    Розовый
    Cyan
    Красный
    Зеленый
    Синий
  Перерисовывать кадры без сообщений	Alt+Space
  Interframe blending
    None
    Yes
    Yes, with MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  Выбрать видео-режим...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  Размер окна...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Исправление размера экрана...
    Нет
    Меньший размер  (работает во всех видео-режимах)
    Больший размер (не работает в режимах сканлиний)
  Исправление размера экрана в полноэкранном режиме...
    None
    Меньший размер  (работает во всех видео-режимах и включает разрешение 640x480)
    Больший размер (не работает в режимах сканлиний)
    Растягивать на весь экран
&Звук
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Поменять местами каналы стереозвука
  Моно звук
  Интерполировать звук (только для NeoGeo)
  &Low-pass filter
  CPS1 опции звука...
    Отключить OKIM6295
    Отключить OKIM6295 канал...
      канал 1
      канал 2
      канал 3
      канал 4
    Отключить YM2151
    Лог YM2151
  QSound опции (CPS2 & CPS1)...
    QSound громкость...
      Ниже
      Нормальная
      Громче
    Отключить QSound звуковые эффекты
    Отключить QSound музыку
    Отключить SFA3 announcer
  NeoGeo опции звука...
    Отключить YM2610
    Отключить AY-3-8910
  Winamp jukebox	Alt+J
  Показывать информацию о треке
  Запись звука в 16бит стерео
&Разное
  Установить частоту 68000	Alt+F
  Поверх всех окон	Ctrl+Alt+A
  Автопауза	Pause
  Включить hotkeys в меню
  Дружественность к многозадачности
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Выбрать язык интерфейса
&Игра
  Код региона
  Дип-переключатели (CPS1)
  NeoGeo установки...
    Аркада
    Консоль
    Европа
    США
    Япония
    Freeplay
    Developer mode
    Debug dipswitches
  Коды	Alt+C
  Быстрое включение кодов...
    Показывать коды	Ctrl+Shift+0
    Включить код 1	Ctrl+Shift+1
    Включить код 2	Ctrl+Shift+2
    Включить код 3	Ctrl+Shift+3
    Включить код 4	Ctrl+Shift+4
    Включить код 5	Ctrl+Shift+5
    Включить код 6	Ctrl+Shift+6
    Включить код 7	Ctrl+Shift+7
    Включить код 8	Ctrl+Shift+8
    Включить код 9	Ctrl+Shift+9
  Перезагрузить файл кодов
  Поиск кода...
    Начать новый поиск	Numlock
    Значение не изменилось с последнего раза	Numpad /
    Значение изменилось с последнего раза	Numpad *
    Значение уменьшилось с последнего раза	Shift + numpad /
    Значение увеличилось с последнего раза	Shift + numpad *
    Сохранить совпадения в файл
  Переопределить кнопки управления...
    Переопределить кнопки для игрока 1 ...
    Переопределить кнопки для игрока 2 ...
    Переопределить кнопки для игрока 3 ...
    Переопределить кнопки для игрока 4 ...
  Включить настройку по умолчанию
  Использовать Hotrod конфигурацию
  Перезагрузить настройки из .ini
  Сохранить настройки в .ini сейчас
  Сохранить настройки управления "по умолчанию"
&Утилиты
  Убрать текст эмулятора с скриншотов
  Скриншот (нефильтрованный)	Ctrl+P
  Скриншот (фильтрованный)	Ctrl+Alt+P
  Создание скриншотов	Ctrl+F
  Просмотр tile`ов	Ctrl+T
  68000 отладчик	Ctrl+D
  Проверить ромсеты
  Создать Romcenter DAT
  Создать ClrMAMEPro DAT
  Сохранять раскриптованные "C"-ромы после загрузки
&?
  &О Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=Русский
Author=KuKzz (kukzz@rambler.ru)
