&Archivo
  &Cargar Juego	Alt+L
  Auto-comenzar juego
  Configurar directorios
  Empezar/pausar emulación	Enter
  Avanzar cuadro de animación	Shift+Space
  Reiniciar
  Empezar juego en red
  Estado de memoria...
    Estado 0
    Estado 1
    Estado 2
    Estado 3
    Estado 4
    Estado 5
    Estado 6
    Estado 7
    Estado 8
    Estado 9
  Estado de memoria anterior	F6
  Estado de memoria siguiente	F8
  Grabar estado	F5
  Cargar estado	F7
  Record input slot...
    Estado 0
    Estado 1
    Estado 2
    Estado 3
    Estado 4
    Estado 5
    Estado 6
    Estado 7
    Estado 8
    Estado 9
  Preceding Record slot	Shift+F6
  Next Record slot	Shift+F8
  Record input	Shift+F5
  Replay input	Shift+F7
  &Salir	Alt+F4
&Video
  Pantalla completa	Alt+Enter
  Full screen resolution
    CPS1 / CPS2
      Non rotated games
        *: May not work for every video card
        320x240
        384x224 *
        400x300 *
        512x384 *
        640x400
        640x480
        768x448 *
        800x600
      Rotated games
        *: May not work for every video card
        400x384 *
        512x384 *
        640x400
        640x480
        800x600
        800x768 *
        1024x768
    NeoGeo
        *: May not work for every video card
        304x224 *
        320x240
        400x300 *
        512x384 *
        608x448 *
        640x400
        640x480
        800x600
  No girar los Juegos Verticales
  Posicionamiento de memoria de video...
    Memoria del sistema
    Memoria de tarjeta de video
    Autodetectar
  Triple buffering
  Salto de cuadros de animación...
    Ninguna
    1
    2
    3
    4
    5
    6
    7
    8
    9
  Salto de cuadros de animación automático	Alt+A
  Modo Turbo	Alt+T
  Gamma adjustment
  Brillantez...
    Más oscuro
    Normal
    Más brillante
  Deshabilitar ...
    Deshabilitar capa 8x8	Alt+1
    Deshabilitar capa 16x16	Alt+2
    Deshabilitar capa 32x32	Alt+3
    Deshabilitar todas las sprites	Alt+4
    Deshabilitar capas de sprites (CPS2) ...
      Deshabilitar capa de sprites 0	Alt+Shift+0
      Deshabilitar capa de sprites 1	Alt+Shift+1
      Deshabilitar capa de sprites 2	Alt+Shift+2
      Deshabilitar capa de sprites 3	Alt+Shift+3
      Deshabilitar capa de sprites 4	Alt+Shift+4
      Deshabilitar capa de sprites 5	Alt+Shift+5
      Deshabilitar capa de sprites 6	Alt+Shift+6
      Deshabilitar capa de sprites 7	Alt+Shift+7
      Rehabilitar todas	Alt+Shift+8
    Deshabilitar Desplazamiento	Alt+R
    Deshabilitar BgHi (CPS1)	Alt+H
    Deshabilitar ocultación  de sprites (CPS2)	Alt+M
    Disable rasters (CPS2)	Alt+S
  Seleccionar color de fondo...
    Predeterminado
    Negro
    Rosa
    Celeste
    Rojo
    Verde
    Azul
  Redibujar cuadro de animación sin mensajes	Alt+Space
  Interframe blending
    None
    Yes
    Yes, with MMX (faster)
    Yes, smart (no blur)
    Yes, smart with MMX (no blur)
    Yes, Motion Blur
    Yes, Motion blur with MMX
  Enable &transparencies
  Seleccionar blitter de video...
    Normal	Shift+1
    Alternate scanlines	Shift+2
    Software zoom x2...	Shift+3
      Plain
      With scanlines
      With 50% scanlines
    Kreed blitters (MMX only)...	Shift+4
      2xSai
      Super2xSai
      SuperEagle
      2xSai with 75% scanlines
    Monitor dot matrix blitter	Shift+5
    KScale (MMX only)...	Shift+6
      Plain
      With 25% Scanlines
      With 50% Scanlines
      With 75% Scanlines
  Zoom de ventana...
    100%	Ctrl+1
    150%	Ctrl+2
    200%	Ctrl+3
    250%	Ctrl+4
    300%	Ctrl+5
  Corregir tamaño de ventana...
    Ninguno
    Pantalla más pequeña (funciona con todos los blitters)
    Pantalla más grande (no es adecuado para blitters con scanlines)
  Corregir Pantalla completa...
    Ninguno
    Pantalla más pequeña (funciona con todos los blitters y permite 640x480)
    Pantalla más grande (no es adecuado para blitters con scanlines)
    Estirar a pantalla completa
&Sonido
  Sound &frequency...
    1&1 KHz
    2&2 KHz
    4&4 KHz
    4&8 KHz
  Revertir stereo
  Sonido Monoaural
  Sonido interpolar (NeoGeo solamente)
  &Low-pass filter
  Opciones de sonido CPS1...
    Deshabilitar OKIM6295
    Deshabilitar canal OKIM6295...
      Canal 1
      Canal 2
      Canal 3
      Canal 4
    Deshabilitar YM2151
    Registrar YM2151
  Opciones QSound (CPS2 & CPS1)...
    Amplificación QSound...
      Suave
      Normal
      Fuerte
    Deshabilitar efectos de sonido QSound
    Deshabilitar música QSound
    Deshabilitar anunciador SFA3
  Opciones de sonido NeoGeo...	
    Deshabilitar YM2610
    Deshabilitar AY-3-8910
  Jukebox Winamp	Alt+J
  Mostrar información de pista
  Registrar sonido a stereo 16bits
&Misceláneos
  Configurar frecuencia 68000 Alt+F
  Siempre visible	Ctrl+Alt+A
  Auto-pausa	Pause
  Habilitar teclas de método abreviado del menú
  Facilitar Multitareas 
  M&ultitask friendly during netplay
  &Task priority
    &Low
    &Normal
    &High
    &Realtime (use with caution)
  Seleccionar 'Language Pack'
&Juego
  Código de región
  Switches Dip (CPS1)
  Ajustes de NeoGeo...
    Arcade
    Consola
    Europa
    EUA
    Japón
    Freeplay
    Developer mode
    Debug dipswitches
  Trucos	Alt+C
  Manejo rápido de trucos...
    Mostrar Trucos	Ctrl+Shift+0
    Activar truco 1	Ctrl+Shift+1
    Activar truco 2	Ctrl+Shift+2
    Activar truco 3	Ctrl+Shift+3
    Activar truco 4	Ctrl+Shift+4
    Activar truco 5	Ctrl+Shift+5
    Activar truco 6	Ctrl+Shift+6
    Activar truco 7	Ctrl+Shift+7
    Activar truco 8	Ctrl+Shift+8
    Activar truco 9	Ctrl+Shift+9
  Recargar archivo de truco
  Búsqueda de trucos...
    Empezar nueva búsqueda	Numlock
    Valor no cambió desde la última revisión	Numpad /
    Valor cambió desde la última revisión	Numpad *
    Valor disminuyó desde la última revisión	Shift + numpad /
    Valor aumentó desde la última revisión	Shift + numpad *
    Grabar coincidencias a un archivo
  Redefinir botones...
    Redefinir botones Jugador 1 ...
    Redefinir botones Jugador 2 ...
    Redefinir botones Jugador 3 ...
    Redefinir botones Jugador 4 ...
  Reinstalar botones originales
  Usar configuración Hotrod
  Recargar ajustes desde .ini
  Grabar ajustes a .ini ahora
  Grabar ajustes de teclas como predeterminado
&Herramientas
  No emu text on screenshots
  Capturar pantalla (sin filtro)	Ctrl+P
  Capturar pantalla (con filtro)	Ctrl+Alt+P
  Fábrica de Imágenes	Ctrl+F
  Visor de piezas	Ctrl+T
  Depurador 68000	Ctrl+D
  Examinar romsets
  Generar DAT de Romcenter 
  Generar DAT de ClrMAMEPro
  Habilitar guardar Cs desencriptadas después de cargar
&?
  &Acerca de Kawaks...

; This section mustn't be translated
[Info]
Version=12
Language=Spanish
Author=Kibagami/Haoumaru Kobushi
