[Tracks]
0001=Character Selection
0002=Versus
0003=Stage Selection - Huetzil and Pyron
0006=Continue
0007=Game Over
0008=Demitri's theme
0009=John Talbain's theme
000A=Victor's theme
000B=Lord Raptor's theme
000C=Morrigan Aenslad's theme
000D=Anakarsis's theme
000E=Felicia's theme
000F=Bishamon's theme
0010=Rikuo's theme
0011=Sasquatch's theme
0012=Huetzil's theme
0013=Pyron's theme
0014=Demitri Victory
0015=John Talbein Victory
0016=Victor Victory
0017=Lord Raptor Victory
0018=Morrigan Aenslad Victory
0019=Anakarsis Victory
001A=Felicia Victory
001B=Bishamon Victory
001C=Rikuo Victory
001D=Sasquatch Victory
001E=Huetzil Victory
001F=Pyron Victory
0020=Demitri Ending 2
0021=John Talbein Ending
0022=Victor Ending
0023=Lord Raptor Ending
0024=Morrigan Aenslad Ending
0025=Anakarsis Ending
0026=Felicia Ending
0027=Bishamon Ending
0028=Rikuo Ending
0029=Sasquatch Ending
002A=Huetzil Ending
002D=Demitri Ending 1
002F=Felicia Dance
