[Tracks]
0721=Introduction
0722=The Victors
0723=Player Select
0724=New Challenger
0725=Next Stage
0726=Blood Riot Intermission
0727=Orochi Messengers Intro
0728=Orochi Intro
0729=Ending 1
072A=Ending 2
072B=Ending 3
072C=Continue
072D=Advance Intermission
072E=Congratulations
072F=Fade to Red
0730=Japan Arena
0731=Bali Arena
0732=China Arena
0733=Korea Arena
0734=Monaco Arena
0735=USA Arena
0736=Shingi Troica Ending 1
0737=Shingi Troica Ending 2
0738=Shingi Troica Ending 3
0739=Shingi Troica Ending 4
073A=Introduction MVS Version
0740=Kyo Kusanagi
0741=Iori Yagami
0742=Shingo Yabuki
0743=Athena Asamiya
0744=New Faces Team
0745=Fatal Fury Team
0746=Ryuji Yamazaki
0747=Blue Mary
0748=Billy Kane
0749=Riot of Blood Iori
074A=Orochi Messengers Team
074B=Orochi
074C=Staff Roll
0750=Defeat of Orochi
