[Tracks]
0721=Japan Heroes Team
0722=Fatal Fury Team
0723=Art of Fighting Team
0724=Ikari Warriors Team
0725=Psycho Soldier Team
0726=Korea Justice Team
0727=New Women Team
0728=Iori Yagami Team
0729=Wolfgang Krauser
072A=Geese Howard
072B=Mr. Big
072C=Chizuru Kagura
072D=Goenitz
072E=Staff Roll
0740=Introduction
0741=New Challenger
0742=Winner Screen
0743=Kagura Intermission
0744=Goenitz Intermission
0745=Goenitz Defeat
0746=Player Select
0747=Ending 1
0748=Ending 2
0749=Ending 3
074A=Riot of Blood
074B=Ending 4
074C=Swooosh
074D=Crowd Cheer
