[Tracks]
0000=Introduction
0001=Opening Demonstration
0002=Character Selection
0003=New Challenger
0004=Versus
0005=Continue
0006=Game Over
0007=Scores
0008=Chosen
0009=Spiderman's theme
000A=Captain America's theme
000B=The Incredible Hulk's theme
000C=Iron Man's theme
000D=Wolverine's theme
000E=Psylocke's theme
000F=Blackheart's theme
0010=Shuma Gorath's theme
0011=Juggernaut's theme
0012=Magneto's theme
0013=Dr. Doom's theme
0014=Thanos's theme
0015=Spiderman Victory
0016=Captain America Victory
0017=The Incredible Hulk Victory
0018=Iron Man Victory
0019=Wolverine Victory
001A=Psylocke Victory
001B=Blackheart Victory
001C=Shuma Gorath Victory
001D=Juggernaut Victory
001E=Magneto Victory
001F=Dr. Doom Victory
0020=Thanos Victory
0021=Thanos Defeated
0022=Spiderman Ending
0023=Captain America Ending
0024=The Incredible Hulk Ending
0025=Iron Man Ending
0026=Wolverine Ending
0027=Psylocke Ending
0028=Blackheart Ending
0029=Shuma Gorath Ending
002A=Juggernaut Ending
002B=Magneto Ending
002C=Dr. Doom Ending
002D=Thanos Ending
002E=Staff Roll
0030=QSound
