[Tracks]
0001=Opening Demonstration
0002=Character Selection
0004=Versus
0005=Intermission
0007=QSound
0008=QSound
0009=Continue
000A=Game Over
000B=Apocalypse's Theme 1
000C=Apocalypse's Theme 2
000D=Cyclops's Theme
000E=Captain America's Theme
000F=The Incredible Hulk's Theme
0010=Wolverine's Theme
0011=Shuma Gorath's Theme
0012=Omega Red's Theme
0013=Spiderman's Theme
0014=Blackheart's Theme
0015=Ryu's Theme
0016=Ken Masters's Theme
0017=Chun Li's Theme
0018=Dhalsim's Theme
0019=Zangief's Theme
001A=M. Bison's Theme
001B=Akuma's Theme
001C=Sakura Kasugano's Theme
001D=Norimaru's Theme
001E=Dan Hibiki's Theme
001F=Mecha Akuma's Theme
0020=Staff Roll
0031=Secret Boss 
