[Tracks]
0001=Opening Demonstration
0002=Character Selection
0003=Here comes a new challenger
0004=Versus
0005=Intermission
0007=QSound
0009=Continue
000A=Game Over
000B=Onslaught Talks
000C=Onslaught's Theme
000D=War Machine's Theme
000E=Captain America's Theme
000F=The Incredible Hulk's Theme
0010=Wolverine's Theme
0011=Gambit's Theme
0012=Venom's Theme
0013=Spiderman's Theme
0014=Roll's Theme
0015=Ryu's Theme
0016=Captain Commando's Theme
0017=Chun Li's Theme
0018=Jin Saotome's Theme
0019=Zangief's Theme
001A=Strider Hiryuu's Theme
001B=Morrigan Aenslad's Theme
001C=Megaman's Theme
001D=Staff Roll
001E=Dual Team Attack
001F=Roll's Theme (Karaoke)
002D=Secret Boss
002E=Onslaught 2
002F=Scores
