[Tracks]
0001=Opening Demonstration
0002=The Great Oni
0003=Biff Slamkovich "The Rocking Ruskie"
0004=Black Widow
0005=Titanic Tim
0006=Mike Haggar
0007=Rip Saber
0008=Gunloc
0009=El Stingray
000A=Alexander the Grater
000B=King Rasta "Mon"
000C=The Wraith
000D=Jumbo Flap Jack
000E=The Scorpion
000F=Victor Ortega
0010=Biff Victory
0011=Gunlock Victory
0012=Stingray Victory
0013=Titanic Victory
0014=Oni Victory
0015=Mike Haggar Victory
0016=Rasta Victory
0017=Grater Victory
0018=Jumbo Victory
0019=Scorpion Victory
001A=Saber Victory
001B=Black W. Victory
001C=Wraith Victory
001D=Ortega Victory
001E=Character Selection
001F=VS
0020=Here Comes a New Challenger
0021=2P Character Selection
0022=Score Rankings
0023=Continue
0024=Game Over
0026=Congratulations
0027=Staff Roll
