[Tracks]
0001=Ryu's Theme
0002=Ken's Theme
0003=Chun Li's Theme
0004=Sagat's Theme
0005=Sodom's Theme
0006=Adon's Theme
0007=Birdie's Theme
0008=Guy's Theme
0009=Charlie's Theme
000A=Rose's Theme
000B=Akuma's Theme
000C=M. Bison's Theme
000D=Introduction
000E=Player Select
000F=Versus Screen
0010=Winner Screen
0011=Continue
0012=New Challenger
0013=Game Over
0014=Score Rankings
0015=Ryu's Ending
0016=Ken's Ending
0017=Chun Li's Ending
0018=Sagat's Ending
0019=Sodom's Ending
001A=Adon's Ending
001B=Birdie's Ending
001C=Guy's Ending
001D=Charlie's Ending
001E=Rose's Ending
001F=Akuma's Ending
0020=M. Bison's Ending
0021=Staff Roll 1
0022=QSound
0023=QSound 2
0024=High Score
0025=Sodom's Ending Dub
0031=Staff Roll 2
0032=Dan's Theme
0033=Dan's Ending
0034=Staff Credits 3
