[Tracks]
0001=Ryu's Theme
0002=Ken's Theme
0003=Chun Li's Theme
0004=Sagat's Theme
0005=Sodom's Theme
0006=Adon's Theme
0007=Birdie's Theme
0008=Guy's Theme
0009=Charlie's Theme
000A=Rose's Theme
000B=Akuma's Theme
000C=M. Bison's Theme
000D=Dan's Theme
000E=Dhalsim's Theme
000F=Zangief's Theme
0010=Gen's Theme
0011=Rolento's Theme
0012=Sakura's Theme
0013=Introduction
0014=Player Select
0015=Versus Screen
0016=Winner Screen
0017=Continue
0018=New Challenger
0019=Game Over
001A=High Score
001B=Score Rankings
001C=Ryu's Ending 1
001D=Ryu's Ending 2
001E=Ken's Ending
001F=Chun Li's Ending
0020=Sagat's Ending
0021=Sodom's Ending
0022=Adon's Ending 1
0023=Adon's Ending 2
0024=Birdie's Ending
0025=Guy's Ending
0026=Charlie's Ending 1
0027=Rose's Ending
0028=Akuma's Ending 1
0029=M. Bison's Ending
002A=Dan's Ending
002B=Dhalsim's Ending
002C=Zangief's Ending
002D=Gen's Ending 1
002E=Gen's Ending 2
002F=Rolento's Ending
0030=Sakura's Ending 1
0031=Sakura's Ending 2
0032=Staff Roll 1
0033=Staff Roll 2
0034=Intermission
0035=Sagat vs Ryu Theme
0036=Charlie's Ending 2
0037=Akuma's Ending 2
0038=Zangief's Ending 2
0039=Staff Roll 3
003A=Sagat vs Ryu Intro
003E=QSound 1
003F=QSound 2
