[Tracks]
0001=Nobody Blink - Opening
0002=Who'll Be Your Double - Character Select
0003=Prepare - Here Comes A New Challenger
0004=Way To The Glory - Winning - Vs
0005=Rise Again - Continue
0006=Zero Time - Game Over
0007=Triumph - Ranking Display
0008=Beginning - Story Demo 1
0009=The Road - Ryu Type 1
000A=Active Red - Ken
000B=Feel The Cool - Gouki Type 1
000C=Decisive Bout - Nash
000D=Resolution - Chun-Li
000E=Proof Of Divinity - Adon
000F=Tower Of Shogun - Sodom Type 1
0010=No More Swingin' - Guy
0011=Behind You - Birdie
0012=Scala - Rose
0013=Fatal Depth - Vega Type 1
0014=Shining One - Sagat
0015=Performance - Dan
0016=Breeze - Sakura
0017=Gimmick - Rolento
0018=Praying - Dhalsim
0019=Heavy Swell - Zangief
001A=Moments - Gen
001B=Groan - Gouki Type 2
001D=Kakugo - Sodom Type 2
001E=Untamable Fists - M Bison
001F=Doll Eyes - Cammy
0020=Brave Or Grave - Vega Type 2
0021=Mach-Smasher - E Honda
0022=Wild Nature - Blanka
0023=Prismatic Stars - R Mika
0024=Stripes - Cody
0025=Crimson - Balrog
0026=Simple Rating - Karin
0027=High-Tech - Juli & Juni
0028=Black Power - Ryu Type 2
0029=Seek No Escape - Cpu Character & Final Round
002B=I'll Be Brief - Story Demo 2
002C=Last Duel - Story Demo 3
002D=Daybreak - Ending - Staff Roll
002F=QSound Theme
