[Tracks]
0001=Ken's Theme
0002=Ryu's Theme
0003=E. Honda's Theme
0004=Chun Li's Theme
0005=Blanka's Theme
0006=Zangief's Theme
0007=Guile's Theme
0008=Dhalsim's Theme
0009=Balrog's Theme
000A=Vega's Theme
000B=Sagat's Theme
000C=M. Bison's Theme
000D=Fei Long's Theme
000E=Cammy's Theme
000F=T. Hawk's Theme
0010=Dee Jay's Theme
0011=Ken Speed-up
0012=Ryu Speed-up
0013=E. Honda Speed-up
0014=Chun Li Speed-up
0015=Blanka Speed-up
0016=Zangief Speed-up
0017=Guile Speed-up
0018=Dhalsim Speed-up
0019=Balrog Speed-up
001A=Vega Speed-up
001B=Sagat Speed-up
001C=M. Bison Speed-up
001D=Fei Long Speed-up
001E=Cammy Speed-up
001F=T. Hawk Speed-up
0020=Dee Jay Speed-up
0021=Ken' Ending 2
0022=Ken' Ending 1
0023=Ryu' Ending
0024=E. Honda's Ending
0025=Chun Li's Ending 1
0026=Chun Li's Ending 2
0027=Blanka's Ending
0028=Zangief's Ending
0029=Guile's Ending
002A=Dhalsim's Ending
002B=Balrog's Ending
002C=Vega's Ending
002D=Sagat's Ending
002E=M. Bison's Ending
002F=Fei Long's Ending
0030=Cammy's Ending
0031=T. Hawk's Ending
0032=Dee Jay's Ending
0033=Introduction
0034=Player Select
0035=Versus Screen
0036=Winner Screen
0037=Continue
0038=New Challenger
0039=Game Over
003A=High Scores
003B=Bonus Stage
003C=Staff Roll
003D=QSound 1
003E=?
003F=?
00D1=QSound 2
