[Tracks]
0001=Select Your Character
0002=Ending - Avalon Falls
0003=Continue
0004=Game Over
0005=After The Battle
0006=Here Comes A New Challenger
0007=Savage Land - Wolverine
0008=Moon Night - Psylocke
0009=Mutant Hunting - Colossus
000A=Danger Room - Cyclops
000B=On The Blackbird - Storm
000C=Ice On The Beach - Iceman
000D=Mojo World - Spiral
000E=Samurai Shrine - Silver Samurai
000F=The Deep - Omega Red
0010=Genosha - Sentinel
0011=Space Port - Juggernaut
0012=Avalon - Magneto
0013=Psylocke's Ending
0014=Iceman's Ending
0015=Spiral's Ending
0016=Various Endings
0017=Wolverine's Ending
0018=Various Endings
0019=X-Men, Yes!
001A=QSound
001B=QSound
001C=Introduction
001D=???
