[Tracks]
0001=Introduction
0002=Select your characters
0003=Here comes a new challenger
0004=Versus
0005=Intermission
0006=???
0007=QSound
0008=QSound
0009=Continue
000A=Game Over
000B=Wolverine's theme
000C=Cyclops' theme
000D=Storm's theme
000E=Rogue's theme
000F=Gambit's theme
0010=Sabretooth's theme
0011=Juggernaut's theme
0012=Magneto's theme
0013=Apocalypse's theme
0014=Ryu's theme
0015=Ken's theme
0016=Chun Li's theme
0017=Dhalsim's theme
0018=Zangief's theme
0019=M. Bison's theme
001A=Akuma's theme
001B=Charlie's theme
001C=Cammy's theme
001D=Credits
001E=Various Endings
001F=Zangief's Ending
0020=Various Endings
0021=Various Endings
0022=Various Endings
0023=Various Endings
0024=Ryu's Ending
0025=Juggernaut's Ending
0026=Dhalsim's Ending
0027=Storm's Ending
0028=Gambit's Ending
0029=Gouki's Ending
002A=Rogue's Ending
002B=Apocalypse Speaks
