BIN=$(NGDK)/bin/
INC=$(NGDK)/inc/

SRC=$(NGDK)/src/
OBJ=$(NGDK)/obj/
OUT=$(NGDK)/lib/

MKDIR=$(BIN)mkdir

CC=$(BIN)m68k/bin/m68k-elf-gcc
AR=$(BIN)m68k/bin/m68k-elf-ar

SFLAGS=-O0 -m68000 -I"$(INC)"
CFLAGS=-O1 -m68000 -I"$(INC)"

#SRC_S=$(wildcard $(SRC)*.s)
#OBJ_S= $(patsubst $(SRC)%.s,$(OBJ)%.o,$(wildcard $(SRC)*.s))

#SRC_C=$(wildcard $(SRC)*.c)
OBJ_C= $(patsubst $(SRC)%.c,$(OBJ)%.o,$(wildcard $(SRC)*.c))

build: $(OUT) $(OBJ) lib clean

$(OUT):
	$(MKDIR) $(OUT)

$(OBJ):
	$(MKDIR) $(OBJ)

lib: $(OBJ_C)
	$(AR) -r -s $(OUT)libNGDK.a $^

$(OBJ)%.o : $(SRC)%.c
	$(CC) $(CFLAGS) -c $< -o $@

#$(OBJ)%.o : $(SRC)%.s
#	$(CC) $(SFLAGS) -c $< -o $@

clean:
	$(RM) $(OBJ)*.o
