
Init_ADPCMA:

	YM_PORT0 ADPCM_SMASK,$00
	YM_PORT1 ADPCMA_MVOLUME,$3F
	
	YM_PORT1 ADPCMA_CH1_VOL,$C0
	YM_PORT1 ADPCMA_CH2_VOL,$C0
	YM_PORT1 ADPCMA_CH3_VOL,$C0
	YM_PORT1 ADPCMA_CH4_VOL,$C0
	YM_PORT1 ADPCMA_CH5_VOL,$C0
	YM_PORT1 ADPCMA_CH6_VOL,$C0
	
	ld iy,Rhytme
	YM_PORT1 ADPCMA_CH1_STRL,(iy+0)
	YM_PORT1 ADPCMA_CH1_STRH,(iy+1)
	
	YM_PORT1 ADPCMA_CH1_STPL,(iy+2)
	YM_PORT1 ADPCMA_CH1_STPH,(iy+3)
	
	YM_PORT1 ADPCMA_CH2_STRL,(iy+4)
	YM_PORT1 ADPCMA_CH2_STRH,(iy+5)
	
	YM_PORT1 ADPCMA_CH2_STPL,(iy+6)
	YM_PORT1 ADPCMA_CH2_STPH,(iy+7)
		
	YM_PORT1 ADPCMA_CH3_STRL,(iy+8)
	YM_PORT1 ADPCMA_CH3_STRH,(iy+9)
	
	YM_PORT1 ADPCMA_CH3_STPL,(iy+10)
	YM_PORT1 ADPCMA_CH3_STPH,(iy+11)
	
	YM_PORT1 ADPCMA_CH4_STRL,(iy+12)
	YM_PORT1 ADPCMA_CH4_STRH,(iy+13)
	
	YM_PORT1 ADPCMA_CH4_STPL,(iy+14)
	YM_PORT1 ADPCMA_CH4_STPH,(iy+15)
	
	YM_PORT1 ADPCMA_CH5_STRL,(iy+16)
	YM_PORT1 ADPCMA_CH5_STRH,(iy+17)
	
	YM_PORT1 ADPCMA_CH5_STPL,(iy+18)
	YM_PORT1 ADPCMA_CH5_STPH,(iy+19)
		
	YM_PORT1 ADPCMA_CH6_STRL,(iy+20)
	YM_PORT1 ADPCMA_CH6_STRH,(iy+21)
	
	YM_PORT1 ADPCMA_CH6_STPL,(iy+22)
	YM_PORT1 ADPCMA_CH6_STPH,(iy+23)

	ret
	

	
Init_SSG:
	ld iy,SSG_INIT_DATA
	ld c,0
	ld e,14
	call INITsub
	ret
	
Init_FM:

	ld iy,FM_INIT_DATA
	ld c,0
	ld e,38+8+8+4
	call INITsub

	ld c,$C0
	ld b,FM_CH1_LRMS
	call SetPort0
	call SetPort1
	
	ld b,FM_CH2_LRMS
	call SetPort0
	call SetPort1
	YM_PORT0 FM_LFO,$00
	
	YM_PORT0 FM_KEYON,$01
	YM_PORT0 FM_KEYON,$02
	YM_PORT0 FM_KEYON,$05
	YM_PORT0 FM_KEYON,$06
	
	ret
	
Init_FMold:

	ld iy,FM_INIT_DATA
	ld c,0
	ld e,38
	call INITsub
	
	ld c,$1F ;AR = 31
	ld e,8
	call INITsub
	
	ld c,$07 ;RR = 7
	ld e,8
	call INITsub
	
	ld c,$20 ;TL 32 OP1/OP3
	ld e,4
	call INITsub
	
	
	ld c,$04
	;ld c,$00
	ld b,FM_CH1_FBALGO
	call SetPort0
	call SetPort1
	
	ld b,FM_CH2_FBALGO
	call SetPort0
	call SetPort1
	
	ld c,$C0
	;ld c,$00
	ld b,FM_CH1_LRMS
	call SetPort0
	call SetPort1
	
	ld b,FM_CH2_LRMS
	call SetPort0
	call SetPort1
	
	
	YM_PORT0 FM_LFO,$00
	
	YM_PORT0 FM_KEYON,$01
	YM_PORT0 FM_KEYON,$02
	YM_PORT0 FM_KEYON,$05
	YM_PORT0 FM_KEYON,$06
	
	ret
	
INITsub:
	ld d,0
	do
		ld a,(iy)
		ld b,a
		
		call SetPort0
		call SetPort1
		
		inc iy
		inc d
		ld a,d
		cp e
	while_eq

	ret

SSG_INIT_DATA:
	dc.b SSG_CHA_FT,SSG_CHA_CT,SSG_CHB_FT,SSG_CHB_CT,SSG_CHC_FT,SSG_CHC_CT,SSG_CHA_VOL,SSG_CHB_VOL,SSG_CHC_VOL
	dc.b SSG_NOISE,SSG_ENOISE,SSG_FT_EVOL,SSG_CT_EVOL,SSG_SH_EVOL
	


FM_INIT_DATA:
	dc.b FM_CH1_OP1_DTMUL,FM_CH1_OP2_DTMUL,FM_CH1_OP3_DTMUL,FM_CH1_OP4_DTMUL
	dc.b FM_CH1_OP1_AMDR,FM_CH1_OP2_AMDR,FM_CH1_OP3_AMDR,FM_CH1_OP4_AMDR
	dc.b FM_CH1_OP1_SSGEG,FM_CH1_OP2_SSGEG,FM_CH1_OP3_SSGEG,FM_CH1_OP4_SSGEG
	dc.b FM_CH1_OP1_SR,FM_CH1_OP2_SR,FM_CH1_OP3_SR,FM_CH1_OP4_SR
	dc.b FM_CH1_OP2_TLEVEL,FM_CH1_OP4_TLEVEL
	
	dc.b FM_CH2_OP1_DTMUL,FM_CH2_OP2_DTMUL,FM_CH2_OP3_DTMUL,FM_CH2_OP4_DTMUL
	dc.b FM_CH2_OP1_AMDR,FM_CH2_OP2_AMDR,FM_CH2_OP3_AMDR,FM_CH2_OP4_AMDR
	dc.b FM_CH2_OP1_SSGEG,FM_CH2_OP2_SSGEG,FM_CH2_OP3_SSGEG,FM_CH2_OP4_SSGEG
	dc.b FM_CH2_OP1_SR,FM_CH2_OP2_SR,FM_CH2_OP3_SR,FM_CH2_OP4_SR
	dc.b FM_CH2_OP2_TLEVEL,FM_CH2_OP4_TLEVEL
	
	dc.b FM_CH1_FBALGO,FM_CH2_FBALGO
	
FM_INIT_DATA2:
	dc.b FM_CH1_OP1_KSAR,FM_CH1_OP2_KSAR,FM_CH1_OP3_KSAR,FM_CH1_OP4_KSAR
	dc.b FM_CH2_OP1_KSAR,FM_CH2_OP2_KSAR,FM_CH2_OP3_KSAR,FM_CH2_OP4_KSAR
	
FM_INIT_DATA3:
	dc.b FM_CH1_OP1_SLRR,FM_CH1_OP2_SLRR,FM_CH1_OP3_SLRR,FM_CH1_OP4_SLRR
	dc.b FM_CH2_OP1_SLRR,FM_CH2_OP2_SLRR,FM_CH2_OP3_SLRR,FM_CH2_OP4_SLRR
	
FM_INIT_DATA4:
	dc.b FM_CH1_OP1_TLEVEL,FM_CH1_OP3_TLEVEL
	dc.b FM_CH2_OP1_TLEVEL,FM_CH2_OP3_TLEVEL
